<resources>

    <string name="start_store_fail">بازارغا كىرگىلى بولمىدى، قايتا سىناڭ.</string>
    <string name="trace_to_store">كىتاب بازىرىغا كىرىش</string>
    <string name="trace_strokes_str">بىخۇا</string>
    <string name="trace_radicals_str">باش بۆلەك</string>
    <string name="trace_structure_str">قۇرۇلما</string>
    <string name="hanzi_trace_strokes">%1$d بىخۇا</string>
    <string name="hanzi_trace_radicals">%1$s بۆلەك</string>
    <string name="trace_none_explain">ئىزاھاتى يوق</string>
    <string name="trace_explain">ئىزاھات</string>
    <string name="trace_flash">كارتون ئىزاھاتى</string>
    <string name="trace_hardpencalligraphy">ھۆسىنخەت يېتەكچىسى</string>
    <string name="trace_explain_null">كەچۈرۈڭ! لۇغەت ماتېرىيالى تېپىلمىدى، بازاردىن چۈشۈرۈڭ.</string>
    <string name="trace_flash_null">كەچۈرۈڭ! كارتون ماتېرىيالى تېپىلمىدى، بازاردىن چۈشۈرۈڭ.  </string>
    <string name="trace_hardpencalligraphy_null">I am sorry! Can not find the HardPenCalligraphy data, go to the bookstore to download it</string>
    <string name="click_too_fast">بەك تېز چېكىۋەتتىڭىز!</string>
</resources>