<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">汉字学习</string>
    <string name="edittext_hint">输入要查找的汉字</string>
    <string name="toolbar_grade_default">一年级</string>
    <string name="toolbar_group_default">第 1 组</string>
    <string name="grade_no_data">当前年级无数据</string>
    <string name="search_input_word">请输入要查询的汉字</string>
    <string name="search_without_word">很抱歉!暂时没有找到要查询的汉字!</string>
    <string name="invalid_click">程序已经启动，请不要重复点击!</string>
    <string name="toolbar_search">搜索</string>
    <string name="please_install_account_first">请先安装\"用户中心\"，并登录</string>
    <string name="login_failed">登录失败</string>
	<string name="hanzi_group">第 %1$d 组</string>
	<string name="data_recover_over">数据恢复完成</string>
	<string name="hz_data_incomplete">数据不完整，请前往用户中心更新数据吧！</string>
</resources>