<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:drawable="@drawable/card_study_trace_bg_selected" android:state_pressed="true"></item>
    <item android:drawable="@drawable/card_study_trace_bg_selected" android:state_selected="true"></item>
    <item android:drawable="@drawable/card_study_trace_bg_selected" android:state_focused="true"></item>
    
    <item android:drawable="@drawable/card_study_trace_bg"></item>

</selector>
