<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Defines the custom XML attributes supported for a HorizontalListView -->
    <declare-styleable name="horizontalListView">
        <attr name="dividerWidth" format="dimension" />
        <attr name="showSlideBar" format="boolean" />
        <attr name="centerInHorizontal" format="boolean" />
        <attr name="android:divider" />
        <attr name="android:requiresFadingEdge" />
        <attr name="android:fadingEdgeLength" />
    </declare-styleable>

</resources>