<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Hanzi Study</string>
    <string name="edittext_hint">Input to find the Chinese characters</string>
    <string name="toolbar_grade_default">First grade</string>
    <string name="toolbar_group_default">No.1 Group</string>
    <string name="grade_no_data">There is no data in the current grade</string>
    <string name="search_input_word">Please enter the Chinese characters to inquire.</string>
    <string name="search_without_word">I am sorry, I have not found the Chinese characters for the time being!</string>
    <string name="invalid_click">Program has been started, please do not repeat clicks!</string>
    <string name="toolbar_search">Search</string>
    <string name="please_install_account_first">Please install the user center, and log in</string>
    <string name="login_failed">Logon failure</string>
	<string name="hanzi_group">No. %1$d Group</string>
	<string name="data_recover_over">Data recovery</string>
	<string name="hz_data_incomplete">The data is incomplete. Please go to the user center to update the data!</string>
</resources>