<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Light"></style>

    <style name="AppTheme" parent="AppBaseTheme"></style>

    <style name="PopupAnimation" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/popup_enter</item>
        <item name="android:windowExitAnimation">@anim/popup_exit</item>
    </style>

    <style name="mDialogFragment_Theme" parent="android:Theme.Light.NoTitleBar">
        <item name="android:background">#b5555555</item>
    </style>

    <!-- toolbar -->

    <style name="toolbar_item_style">
        <item name="android:layout_width">@dimen/hz_title_bar_grade_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingLeft">@dimen/hz_title_bar_grade_padding_left</item>
        <item name="android:paddingRight">@dimen/hz_title_bar_grade_padding_right</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:background">@drawable/bar_item_selector</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/background_light</item>
        <item name="android:textSize">@dimen/hz_title_bar_fontsize</item>
    </style>

    <style name="toolbar_item_group_style">
        <item name="android:layout_width">@dimen/hz_title_bar_grade_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingRight">@dimen/hz_title_bar_grade_padding_right</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/bar_item_selector</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/background_light</item>
        <item name="android:textSize">@dimen/hz_title_bar_fontsize</item>
    </style>

    <!-- main theme -->
    <style name="CardStudy_Theme" parent="android:Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

</resources>