# TestDemo

./: build.gradle  checkstyle.xml  config.gradle  settings.gradle
app/: build.gradle
app/libs/: rxbus2-debug.aar
app/src/androidTest/java/com/example/homlee/homlee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: candidates.txt  reserved-rooms.txt  wanyueshan.txt
app/src/main/java/com/example/homlee/: GbkEncoding.java  LeakCanaryApplication.java  MainActivity.java  TestCheckstyle.java
app/src/main/java/com/example/homlee/Utils/: IConfig.java  ListUtils.java  Metrics.java  ResourcesReader.java
app/src/main/java/com/example/homlee/activities/: AirHockeyActivity.java  BaseActivity.java  EditorEffectActivity.java  EditorEffectActvity.java  GuanMingActivity.java  ImageTextViewActivity.java  MatrixActivity.kt  MatrixActivity.ktxt  OpenGLActivity.java  OpenGlActivity.java  RecyclerViewActivity.java  RxJavaActivity.java  ScreenArgsActivity.java  SimpleOpenGLActivity.java  SimpleOpenGlActivity.java  UIActivity.java  UIAdaptationActivity.java  UiActivity.java  UiAdaptationActivity.java  WanYueShanActivity.java  WebViewActivity.java
app/src/main/java/com/example/homlee/di/component/: AppComponet.java
app/src/main/java/com/example/homlee/di/module/: HttpModule.java
app/src/main/java/com/example/homlee/fragments/: BuildingFragment.java  WanYueShanFragment.java
app/src/main/java/com/example/homlee/guanming/: BookingDbHelper.java  BookingHelper.java  Candidate.java  DataHelper.java  GuanMingDbHelper.java  Room.java  RoomAdapter.java  RoomItemDecoration.java  SelectedRoom.java
app/src/main/java/com/example/homlee/http/: HttpService.java
app/src/main/java/com/example/homlee/http/bean/response/: ResultData.java  SimpleResultData.java
app/src/main/java/com/example/homlee/leetcode/: BinarySearch.java  BinarySearchTreeTest.java  DynamicProgramming.java  LRUCache.java  LinkedListTest.java  ListNodeTest.java  Solution0521.java  Solution202005.java  SortTest.java  StackTest.java  TencentSolution.java
app/src/main/java/com/example/homlee/mvp/: BaseMediatorActivity.java  MediatorActivity.java  SimpleLoginContract.java  SimpleLoginMVPActivity.java  SimpleLoginMvpActivity.java  SimpleLoginPresenter.java  SimpleMVPActivity.java
app/src/main/java/com/example/homlee/mvp/model/: LoginHelper.java  User.java
app/src/main/java/com/example/homlee/mvp/util/: LoginHelper.java
app/src/main/java/com/example/homlee/opengl/: ShaderHelper.java
app/src/main/java/com/example/homlee/rxjava/: ActivityEvent.java  RxBus.java
app/src/main/java/com/example/homlee/utils/: IConfig.java  ListUtils.java  MetricsUtils.java  ResourcesHelper.java
app/src/main/java/com/example/homlee/widgets/: CharImageMap.java  FocusIndicator.java  FocusableEditText.java  ImageCache.java  ImageTextView.java  MatrixView.kt  OutlineTextView.java
app/src/main/res/drawable/: icon_eye.xml
app/src/main/res/layout/: activity_editor_demo.xml  activity_flexpai_adaptation.xml  activity_guan_ming.xml  activity_image_text_activity.xml  activity_main.xml  activity_matrix.xml  activity_mvp.xml  activity_opengl.xml  activity_recyclerview.xml  activity_rx_java.xml  activity_screen_args.xml  activity_ui_demo.xml  activity_webview.xml  float_view_layout.xml  fragment_guanming.xml  fragment_wanyueshan.xml  item_room_layout.xml  layout_activity_ui.xml  layout_ui_editor.xml
app/src/main/res/values/: attrs.xml  colors.xml  com_colors.xml  dimens.xml  strings.xml
app/src/main/res/values-1344x720/: dimens.xml  strings.xml
app/src/main/res/values-1344x810/: dimens.xml  strings.xml
app/src/main/res/values-1920x1344/: dimens.xml  strings.xml
app/src/main/res/values-sw360dp/: strings.xml
app/src/main/res/values-sw405dp/: strings.xml
app/src/main/res/values-sw500dp/: dimens.xml  strings.xml
app/src/main/res/values-sw512dp/: dimens.xml  strings.xml
app/src/main/res/values-sw533dp/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: strings.xml
app/src/main/res/values-sw768dp/: dimens.xml  strings.xml
app/src/test/java/com/example/homlee/homlee/: ExampleUnitTest.java
config/: quality.gradle
config/quality/checkstyle/: alicheckstyle.xml  checkstyle.xml  huawei-checkstyle.xml  suppressions.xml  vbcheckstyle.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
hotel/: 檀悦都喜信息.xlsx  檀悦都喜房屋托管协议.docx  檀悦都喜酒店一次性用品采购信息表.xlsx  檀悦都喜酒店价格表.xlsx  檀悦都喜酒店出房统计.xlsx  檀悦都喜酒店经营合伙协议.docx
kotlin/: build.gradle
kotlin/src/androidTest/java/com/yhl/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
mvp_base/: build.gradle
mvp_base/src/androidTest/java/com/homlee/mvp/base/: ExampleInstrumentedTest.java
mvp_base/src/main/: AndroidManifest.xml
mvp_base/src/main/java/com/homlee/mvp/base/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IPresenter.java  IView.java  PresenterEvent.java  PresenterLifecycle.java  PresenterLifecycleCallback.java  PresenterLifecycleCallbackAdapter.java
mvp_base/src/main/java/com/homlee/mvp/leakcanary/: PresenterRefWatcher.java
mvp_base/src/main/res/values/: strings.xml
mvp_base/src/test/java/com/homlee/mvp/base/: ExampleUnitTest.java
repository/com/homlee/rxbus2/rxbus2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/homlee/rxbus2/rxbus2/1.0.1/: rxbus2-1.0.1.aar.md5  rxbus2-1.0.1.aar.sha1  rxbus2-1.0.1.pom  rxbus2-1.0.1.pom.md5  rxbus2-1.0.1.pom.sha1
rxbus2/: build.gradle
rxbus2/src/androidTest/java/com/homlee/rxbus2/: ExampleInstrumentedTest.java
rxbus2/src/main/: AndroidManifest.xml
rxbus2/src/main/java/com/homlee/rxbus2/: MessageEvent.java  MessageManager.java  RxBus.java
rxbus2/src/test/java/com/homlee/rxbus2/: ExampleUnitTest.java
testaar/: build.gradle
testaar/libs/: rxbus2-1.0.1.aar
testaar/src/main/: AndroidManifest.xml
testaar/src/main/res/layout/: activity_main.xml
(+16 files in other folders)
