ext {
    android = [
            compileSdkVersion       : 28,
            minSdkVersion           : 15,
            targetSdkVersion        : 26,
            versionCode             : 1,
            versionName             : "1.0"
    ]

    libversions = [
            retrofit        : "2.4.0",
            okhttp          : "4.4.0",
            leakcanary      : "2.4",
            dagger          : "2.23.2"
    ]

    dependencies = [
            "appcompat"                         : "androidx.appcompat:appcompat:1.0.2",
            "junit"                             : "junit:junit:4.12",
            "test_runner"                       : "androidx.test:runner:1.2.0",
            "espresso_core"                     : "androidx.test.espresso:espresso-core:3.2.0",
            "lifecycle_extensions"              : "androidx.lifecycle:lifecycle-extensions:2.0.0-rc01",
            "rxlifecycle"                       : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle_components"            : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "leakcanary"                        : "com.squareup.leakcanary:leakcanary-android:${libversions['leakcanary']}",
            "material"                          : "com.google.android.material:material:1.0.0",
            "rxjava"                            : "io.reactivex.rxjava2:rxjava:2.1.1",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${libversions['retrofit']}",
            "retrofit_rxjava_adapter"           : "com.squareup.retrofit2:adapter-rxjava2:${libversions['retrofit']}",
            "gson"                              : 'com.google.code.gson:gson:2.8.1',
            "retrofit_converter"                : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "okhttp"                            : "com.squareup.okhttp3:okhttp:${libversions['okhttp']}",
            "okhttp_test"                       : "com.squareup.okhttp3:mockwebserver:${libversions['okhttp']}",
            "dagger"                            : "com.google.dagger:dagger:${libversions['dagger']}",
            "dagger_compiler"                   : "com.google.dagger:dagger-compiler:${libversions['dagger']}",
            "arouter"                           : "com.alibaba:arouter-api:1.5.0",
            "arouter_compiler"                  : "com.alibaba:arouter-compiler:1.2.2",
            "kotlin_reflect"                    : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    ]
}