ext {
    android = [
            compileSdkVersion       : 28,
            minSdkVersion           : 15,
            targetSdkVersion        : 26,
            versionCode             : 1,
            versionName             : "1.0"
    ]

    libversions = [
            "retrofit"        : "2.4.0",
            "okhttp"          : "4.0.0",
            "leakcanary"      : "1.6.3",
    ]

    dependencies = [
            "appcompat"                         : 'androidx.appcompat:appcompat:1.0.2',
            "junit"                             : 'junit:junit:4.12',
            "test_runner"                       : 'androidx.test:runner:1.2.0',
            "espresso_core"                     : 'androidx.test.espresso:espresso-core:3.2.0',
            "lifecycle_extensions"              : 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01',
            "rxlifecycle"                       : 'com.trello.rxlifecycle2:rxlifecycle:2.2.2',
            "rxlifecycle_components"            : 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2',
            "leakcanary_fragment"               : 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3',
            "leakcanary_android"                : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
            "leakcanary_android_no_op"          : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
            "material"                          : 'com.google.android.material:material:1.0.0',
            "rxjava"                            : 'io.reactivex.rxjava2:rxjava:2.1.1',
            "rxandroid"                         : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "retrofit"                          : 'com.squareup.retrofit2:retrofit:2.4.0',
            "retrofit_rxjava_adapter"           : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            "okhttp"                            : 'com.squareup.okhttp3:okhttp:4.0.0',
            "okhttp_test"                       : 'com.squareup.okhttp3:mockwebserver:4.0.0',
            "dagger"                            : 'com.google.dagger:dagger:2.23.2',
            "dagger_compiler"                   : 'com.google.dagger:dagger-compiler:2.23.2',
    ]
}