一二三十木禾上下土
个八入大天人火文六
七儿九无口日中了子
门月不开四五目耳头
米见白田电也长山出
飞马鸟云公车牛羊小
少巾牙尺毛卜又心风
力手水广升足走方半
巴业本平书自己东西
回片皮生里果几用鱼
今正雨两瓜衣来年左
右爸妈我地花哥弟画
洗服鸡做过乐读骑的
话你他在爱吃和草好
家机有河校她老师朵
鹅条桥去兔竹沙发报
纸台灯视晚送笑打球
拔拍跳高跑步响课真
身体远色近听声春还
惊对说是叶圆夏秋雪
肚就冬排游流唱岸树
苗绿江南哪座房漂亮
青窗香屋要们爷棵到
给穿暖冷伞热静夜床
光举望低故乡船湾坐
只看闪星蓝像金野
更面早晨拉进谁影前
后常跟着黑狗它朋友
比尾短把猴松鼠扁最
鸭黄猫杏桃苹红边多
群颗堆商场包奶笔作
菜园豆角萝捉迷藏嘴
越明鲜尘尖灭男休林
森从众想告诉路能北
京城安旗点数清彩飘
落空问答搭间这些都
住呢啊没很吧您带吗
深学会那景美次燕什
么样得再可仔细兴
找旁种许格外艳呀每
言语啦梅成蛙为参加
洞睡放布熊快怎饭班
拿礼物孩让起玩往觉
烧知道化砍造满舍结
直动束丽万复苏柳歌
舞冰泉百齐争鸣醒雷
澡枝软梳梢耍线论趣
题底颜淋洒滴油欢邓
植节岁龄息站行扶栽
亲诗首眠处闻村居醉
烟童散忙访挤邮局
轿钱懂貌教认错事改
愿碗筷扫夸全奇妙却
精赛掉完换员音蹈胖
喜张刚贴墙替拖鞋帮
变情棉照晒被盖收脱
躺合摆帘背装另顾病
太累医悄离户票元旦
值篇遍雾霜朝霞夕蝶
蜂碧紫李杨秀蛋取凉
定捧连轻仿佛投向聪
活泼忽然眨如总以主
意先鹿慢积鼻脑袋怪
推辆赶净失级围专准
备队请双各字代舌页
弓秒炒蜻蜓展蝴蚯蚓
运蝌蚪蜘蛛网所牧捕
蝉闭池惜柔露荷珠
摇篮停坪透翅膀蹲嘻
莲哭睁趴根腰感激谢
急时坡割闷伸喊潮湿
消搬阵哗壁虎借蚊蛇
逃难姐新擦抄拾摔拨
拦摸团量相遇及怕攻
互尊重令纯挂街熟尝
甜温冻脸该因季乌鸦
喝渴瓶石办法渐司假
缸别慌吓块使劲砸破
救称官腿柱议杆秤倒
艘沉止微矮瘦暗丑闲
旧鸥滩军舰帆秧稻溪
竿铜号领忘挖席导革
命战士解刻念助哨敌
荡顺突枪杀害英雄冲
部宽虾脚捡贝壳奔密
匹市楼吹祝贺希祖国
羽丰勇敢理敬度厂甲
申句兄虚骄傲诚实赢
赞招嫌翻浇施肥饿候
挑担狮整练滚扑咬苦
懒洋吞将靠餐丢矿糟
糕粗概共汽记保管夹
盆位选并宣分芽规盛
丝表煮饼饮饺猪狼初
眉辨斗湖即雁归转寒
姑娘蚜盼治啄斑俩摘
伯而且踢引梁程波架
特砖驶划采薄巧稳郊
列弄查速断提修建世
界创梦名灰迎阿姨追
顶披鼓甘埋闯掰跌丁
古父母关写午女气千
干同工才蚂蚁立虫叫
象海井王原淡习非伙
