05-09 18:56:03.743: I/OutputDataActivity(3644): 挪, n-u-ó-nuó;n-u-ó-nuó
05-09 18:56:03.743: I/OutputDataActivity(3644): 滋, zī;zī
05-09 18:56:03.744: I/OutputDataActivity(3644): 暗, àn;àn
05-09 18:56:03.744: I/OutputDataActivity(3644): 衡, h-énɡ-hénɡ;h-énɡ-hénɡ
05-09 18:56:03.744: I/OutputDataActivity(3644): 壳, k-é-ké;k-é-ké
05-09 18:56:03.744: I/OutputDataActivity(3644): 售, sh-òu-shòu;sh-òu-shòu
05-09 18:56:03.744: I/OutputDataActivity(3644): 造, z-ào-zào;z-ào-zào
05-09 18:56:03.744: I/OutputDataActivity(3644): 晒, sh-ài-shài;sh-ài-shài
05-09 18:56:03.744: I/OutputDataActivity(3644): 鸡, j-ī-jī;j-ī-jī
05-09 18:56:03.744: I/OutputDataActivity(3644): 械, x-iè-xiè;x-iè-xiè
05-09 18:56:03.744: I/OutputDataActivity(3644): 招, zh-āo-zhāo;zh-āo-zhāo
05-09 18:56:03.744: I/OutputDataActivity(3644): 蔽, b-ì-bì;b-ì-bì
05-09 18:56:03.744: I/OutputDataActivity(3644): 窗, ch-u-ānɡ-chuānɡ;ch-u-ānɡ-chuānɡ
05-09 18:56:03.744: I/OutputDataActivity(3644): 碱, j-i-ǎn-jiǎn;j-i-ǎn-jiǎn
05-09 18:56:03.744: I/OutputDataActivity(3644): 它, t-ā-tā;t-ā-tā
05-09 18:56:03.744: I/OutputDataActivity(3644): 梅, m-éi-méi;m-éi-méi
05-09 18:56:03.745: I/OutputDataActivity(3644): 由, y-óu-yóu;y-óu-yóu
05-09 18:56:03.745: I/OutputDataActivity(3644): 狗, ɡ-ŏu-ɡŏu;ɡ-ŏu-ɡŏu
05-09 18:56:03.745: I/OutputDataActivity(3644): 还, h-u-án;h-u-án-huán
05-09 18:56:03.745: I/OutputDataActivity(3644): 埃, āi;āi
05-09 18:56:03.745: I/OutputDataActivity(3644): 猛, m-ěnɡ-měnɡ;m-ěnɡ-měnɡ
05-09 18:56:03.745: I/OutputDataActivity(3644): 营, yínɡ;yínɡ
05-09 18:56:03.745: I/OutputDataActivity(3644): 瞅, ch-ŏu-chŏu;ch-ŏu-chŏu
05-09 18:56:03.745: I/OutputDataActivity(3644): 茶, ch-á-chá;ch-á-chá
05-09 18:56:03.745: I/OutputDataActivity(3644): 筑, zh-ù-zhù;zh-ù-zhù
05-09 18:56:03.745: I/OutputDataActivity(3644): 滚, ɡ-ǔn-ɡǔn;ɡ-ǔn-ɡǔn
05-09 18:56:03.745: I/OutputDataActivity(3644): 蜘, zhī;zhī
05-09 18:56:03.745: I/OutputDataActivity(3644): 眯, m-ī-mī;m-ī-mī
05-09 18:56:03.745: I/OutputDataActivity(3644): 脱, t-u-ō-tuō;t-u-ō-tuō
05-09 18:56:03.745: I/OutputDataActivity(3644): 诚, ch-énɡ-chénɡ;ch-énɡ-chénɡ;ch-énɡ-chénɡ
05-09 18:56:03.745: I/OutputDataActivity(3644): 硬, yìnɡ;yìnɡ
05-09 18:56:03.745: I/OutputDataActivity(3644): 伸, sh-ēn-shēn;sh-ēn-shēn
05-09 18:56:03.746: I/OutputDataActivity(3644): 蓬, p-énɡ-pénɡ;p-énɡ-pénɡ
05-09 18:56:03.746: I/OutputDataActivity(3644): 付, f-ù-fù;f-ù-fù
05-09 18:56:03.746: I/OutputDataActivity(3644): 扬, y-ánɡ-yánɡ;y-ánɡ-yánɡ
05-09 18:56:03.746: I/OutputDataActivity(3644): 裹, ɡ-u-ŏ-ɡuŏ;ɡ-u-ŏ-ɡuŏ
05-09 18:56:03.746: I/OutputDataActivity(3644): 悄, q-i-āo-qiāo;q-i-āo-qiāo
05-09 18:56:03.746: I/OutputDataActivity(3644): 啦, lɑ;lɑ
05-09 18:56:03.746: I/OutputDataActivity(3644): 赏, sh-ǎnɡ-shǎnɡ;sh-ǎnɡ-shǎnɡ
05-09 18:56:03.746: I/OutputDataActivity(3644): 勉, m-i-ǎn-miǎn;m-i-ǎn-miǎn
05-09 18:56:03.746: I/OutputDataActivity(3644): 峭, q-i-ào-qiào;q-i-ào-qiào
05-09 18:56:03.746: I/OutputDataActivity(3644): 寂, j-ì-jì;j-ì-jì
05-09 18:56:03.746: I/OutputDataActivity(3644): 嚼, j-i-áo-jiáo;j-i-áo-jiáo
05-09 18:56:03.746: I/OutputDataActivity(3644): 翠, c-uì-cuì;c-uì-cuì
05-09 18:56:03.746: I/OutputDataActivity(3644): 漆, q-ī-qī;q-ī-qī
05-09 18:56:03.746: I/OutputDataActivity(3644): 泣, q-ì-qì;q-ì-qì
05-09 18:56:03.747: I/OutputDataActivity(3644): 寓, yù;yù
05-09 18:56:03.747: I/OutputDataActivity(3644): 鲁, l-ǔ-lǔ;l-ǔ-lǔ
05-09 18:56:03.747: I/OutputDataActivity(3644): 肤, f-ū-fū;f-ū-fū
05-09 18:56:03.747: I/OutputDataActivity(3644): 眼, y-ǎn-yǎn;y-ǎn-yǎn
05-09 18:56:03.747: I/OutputDataActivity(3644): 程, ch-énɡ-chénɡ;ch-énɡ-chénɡ
05-09 18:56:03.747: I/OutputDataActivity(3644): 展, zh-ǎn-zhǎn;zh-ǎn-zhǎn
05-09 18:56:03.747: I/OutputDataActivity(3644): 详, x-i-ánɡ-xiánɡ;x-i-ánɡ-xiánɡ
05-09 18:56:03.748: I/OutputDataActivity(3644): 蛛, zh-ū-zhū;zh-ū-zhū
05-09 18:56:03.749: I/OutputDataActivity(3644): 摸, m-ō-mō;m-ō-mō
05-09 18:56:03.749: I/OutputDataActivity(3644): 卓, zh-u-ó-zhuó;zh-u-ó-zhuó
05-09 18:56:03.749: I/OutputDataActivity(3644): 迎, yínɡ;yínɡ
05-09 18:56:03.749: I/OutputDataActivity(3644): 久, j-iǔ-jiǔ;j-iǔ-jiǔ
05-09 18:56:03.749: I/OutputDataActivity(3644): 野, yě;yě
05-09 18:56:03.750: I/OutputDataActivity(3644): 棚, p-énɡ-pénɡ;p-énɡ-pénɡ
05-09 18:56:03.750: I/OutputDataActivity(3644): 奉, f-ènɡ-fènɡ;f-ènɡ-fènɡ
05-09 18:56:03.750: I/OutputDataActivity(3644): 萨, s-à-sà;s-à-sà
05-09 18:56:03.750: I/OutputDataActivity(3644): 滩, t-ān-tān;t-ān-tān
05-09 18:56:03.750: I/OutputDataActivity(3644): 束, sh-ù-shù;sh-ù-shù
05-09 18:56:03.750: I/OutputDataActivity(3644): 虚, x-ū-xū;x-ū-xū
05-09 18:56:03.750: I/OutputDataActivity(3644): 度, d-ù-dù;d-ù-dù
05-09 18:56:03.750: I/OutputDataActivity(3644): 袋, d-ài-dài;d-ài-dài
05-09 18:56:03.750: I/OutputDataActivity(3644): 块, k-u-ài-kuài;k-u-ài-kuài
05-09 18:56:03.750: I/OutputDataActivity(3644): 秒, m-i-ǎo-miǎo;m-i-ǎo-miǎo
05-09 18:56:03.750: I/OutputDataActivity(3644): 形, x-ínɡ-xínɡ;x-ínɡ-xínɡ
05-09 18:56:03.750: I/OutputDataActivity(3644): 纸, zhǐ;zhǐ
05-09 18:56:03.750: I/OutputDataActivity(3644): 鹰, yīnɡ;yīnɡ
05-09 18:56:03.750: I/OutputDataActivity(3644): 驶, shǐ;shǐ;shǐ
05-09 18:56:03.750: I/OutputDataActivity(3644): 牺, x-ī-xī;x-ī-xī
05-09 18:56:03.750: I/OutputDataActivity(3644): 育, yù;yù
05-09 18:56:03.750: I/OutputDataActivity(3644): 檐, y-án-yán;y-án-yán
05-09 18:56:03.751: I/OutputDataActivity(3644): 效, x-i-ào-xiào;x-i-ào-xiào
05-09 18:56:03.751: I/OutputDataActivity(3644): 紧, j-ǐn-jǐn;j-ǐn-jǐn
05-09 18:56:03.751: I/OutputDataActivity(3644): 扁, b-i-ǎn-biǎn;p-i-ān-piān
05-09 18:56:03.751: I/OutputDataActivity(3644): 清, q-īnɡ-qīnɡ;q-īnɡ-qīnɡ
05-09 18:56:03.751: I/OutputDataActivity(3644): 健, j-i-àn-jiàn;j-i-àn-jiàn
05-09 18:56:03.751: I/OutputDataActivity(3644): 黎, l-í-lí;l-í-lí
05-09 18:56:03.751: I/OutputDataActivity(3644): 台, t-ái-tái;t-ái-tái
05-09 18:56:03.751: I/OutputDataActivity(3644): 胃, w-èi-wèi;w-èi-wèi
05-09 18:56:03.751: I/OutputDataActivity(3644): 释, shì;shì
05-09 18:56:03.751: I/OutputDataActivity(3644): 仪, yí;yí
05-09 18:56:03.751: I/OutputDataActivity(3644): 佛, f-ó-fó;f-ó-fó
05-09 18:56:03.751: I/OutputDataActivity(3644): 挤, j-ǐ-jǐ;j-ǐ-jǐ
05-09 18:56:03.751: I/OutputDataActivity(3644): 偷, t-ōu-tōu;t-ōu-tōu
05-09 18:56:03.751: I/OutputDataActivity(3644): 被, b-èi-bèi;b-èi-bèi
05-09 18:56:03.751: I/OutputDataActivity(3644): 峡, x-i-á-xiá;x-i-á-xiá
05-09 18:56:03.751: I/OutputDataActivity(3644): 棉, m-i-án-mián;m-i-án-mián
05-09 18:56:03.751: I/OutputDataActivity(3644): 圈, q-u-ān-quān;q-u-ān-quān
05-09 18:56:03.751: I/OutputDataActivity(3644): 抢, q-i-ǎnɡ-qiǎnɡ;q-i-āng-qiāng
05-09 18:56:03.751: I/OutputDataActivity(3644): 假, j-i-ǎ-jiǎ;j-i-ǎ-jiǎ
05-09 18:56:03.752: I/OutputDataActivity(3644): 松, s-ōnɡ-sōnɡ;s-ōnɡ-sōnɡ
05-09 18:56:03.752: I/OutputDataActivity(3644): 顽, w-án-wán;w-án-wán
05-09 18:56:03.752: I/OutputDataActivity(3644): 祸, h-u-ò-huò;h-u-ò-huò
05-09 18:56:03.752: I/OutputDataActivity(3644): 啪, p-ā-pā;p-ā-pā
05-09 18:56:03.752: I/OutputDataActivity(3644): 萎, w-ěi-wěi;w-ěi-wěi
05-09 18:56:03.752: I/OutputDataActivity(3644): 顶, d-ǐnɡ-dǐnɡ;d-ǐnɡ-dǐnɡ
05-09 18:56:03.752: I/OutputDataActivity(3644): 址, zhǐ;zhǐ
05-09 18:56:03.752: I/OutputDataActivity(3644): 资, zī;zī
05-09 18:56:03.752: I/OutputDataActivity(3644): 战, zh-àn-zhàn;zh-àn-zhàn
05-09 18:56:03.752: I/OutputDataActivity(3644): 哨, sh-ào-shào;sh-ào-shào
05-09 18:56:03.752: I/OutputDataActivity(3644): 解, j-iě-jiě;j-iě-jiě
05-09 18:56:03.752: I/OutputDataActivity(3644): 逗, d-òu-dòu;d-òu-dòu
05-09 18:56:03.752: I/OutputDataActivity(3644): 姑, ɡ-ū-ɡū;ɡ-ū-ɡū
05-09 18:56:03.752: I/OutputDataActivity(3644): 聪, c-ōnɡ-cōnɡ;c-ōnɡ-cōnɡ
05-09 18:56:03.752: I/OutputDataActivity(3644): 温, w-ēn-wēn;w-ēn-wēn
05-09 18:56:03.752: I/OutputDataActivity(3644): 潭, t-án-tán;t-án-tán
05-09 18:56:03.752: I/OutputDataActivity(3644): 奇, q-í-qí;q-í-qí
05-09 18:56:03.752: I/OutputDataActivity(3644): 刻, k-è-kè;k-è-kè
05-09 18:56:03.752: I/OutputDataActivity(3644): 鲸, j-īnɡ-jīnɡ;j-īnɡ-jīnɡ
05-09 18:56:03.752: I/OutputDataActivity(3644): 唐, t-ánɡ-tánɡ;t-ánɡ-tánɡ
05-09 18:56:03.753: I/OutputDataActivity(3644): 甲, j-i-ǎ-jiǎ;j-i-ǎ-jiǎ
05-09 18:56:03.753: I/OutputDataActivity(3644): 圣, sh-ènɡ-shènɡ;sh-ènɡ-shènɡ
05-09 18:56:03.753: I/OutputDataActivity(3644): 低, d-ī-dī;d-ī-dī
05-09 18:56:03.753: I/OutputDataActivity(3644): 驾, j-i-à-jià;j-i-à-jià
05-09 18:56:03.753: I/OutputDataActivity(3644): 咱, z-án-zán;z-án-zán
05-09 18:56:03.753: I/OutputDataActivity(3644): 景, j-ǐnɡ-jǐnɡ;j-ǐnɡ-jǐnɡ
05-09 18:56:03.753: I/OutputDataActivity(3644): 刺, cì;cì
05-09 18:56:03.753: I/OutputDataActivity(3644): 盼, p-àn-pàn;p-àn-pàn
05-09 18:56:03.753: I/OutputDataActivity(3644): 频, p-ín-pín;p-ín-pín
05-09 18:56:03.753: I/OutputDataActivity(3644): 泡, p-ào-pào;p-ào-pào
05-09 18:56:03.753: I/OutputDataActivity(3644): 帐, zh-ànɡ-zhànɡ;zh-ànɡ-zhànɡ
05-09 18:56:03.754: I/OutputDataActivity(3644): 毫, h-áo-háo;h-áo-háo
05-09 18:56:03.754: I/OutputDataActivity(3644): 娜, n-à-nà;n-à-nà
05-09 18:56:03.754: I/OutputDataActivity(3644): 恰, q-i-à-qià;q-i-à-qià
05-09 18:56:03.754: I/OutputDataActivity(3644): 直, zhí;zhí
05-09 18:56:03.754: I/OutputDataActivity(3644): 线, x-i-àn-xiàn;x-i-àn-xiàn
05-09 18:56:03.754: I/OutputDataActivity(3644): 结, j-ié-jié;j-iē-jiē
05-09 18:56:03.754: I/OutputDataActivity(3644): 君, j-ūn-jūn;j-ūn-jūn
05-09 18:56:03.754: I/OutputDataActivity(3644): 引, yǐn;yǐn
05-09 18:56:03.754: I/OutputDataActivity(3644): 溅, j-i-àn-jiàn;j-i-àn-jiàn
05-09 18:56:03.754: I/OutputDataActivity(3644): 僵, j-i-ānɡ-jiānɡ;j-i-ānɡ-jiānɡ
05-09 18:56:03.754: I/OutputDataActivity(3644): 归, ɡ-uī-ɡuī;ɡ-uī-ɡuī
05-09 18:56:03.754: I/OutputDataActivity(3644): 乌, wū;wū
05-09 18:56:03.754: I/OutputDataActivity(3644): 踮, d-i-àn-diàn;d-i-àn-diàn
05-09 18:56:03.754: I/OutputDataActivity(3644): 影, yǐnɡ;yǐnɡ
05-09 18:56:03.754: I/OutputDataActivity(3644): 任, r-èn-rèn;r-èn-rèn
05-09 18:56:03.754: I/OutputDataActivity(3644): 断, d-u-àn-duàn;d-u-àn-duàn
05-09 18:56:03.754: I/OutputDataActivity(3644): 导, d-ǎo-dǎo;d-ǎo-dǎo
05-09 18:56:03.755: I/OutputDataActivity(3644): 蝉, ch-án-chán;ch-án-chán
05-09 18:56:03.755: I/OutputDataActivity(3644): 劲, j-ìn-jìn;j-ìn-jìn
05-09 18:56:03.755: I/OutputDataActivity(3644): 郑, zh-ènɡ-zhènɡ;zh-ènɡ-zhènɡ
05-09 18:56:03.755: I/OutputDataActivity(3644): 应, yīnɡ;yīnɡ
05-09 18:56:03.756: I/OutputDataActivity(3644): 卡, k-ǎ-kǎ;k-ǎ-kǎ
05-09 18:56:03.756: I/OutputDataActivity(3644): 某, m-ŏu-mŏu;m-ŏu-mŏu
05-09 18:56:03.756: I/OutputDataActivity(3644): 危, w-ēi-wēi;w-ēi-wēi
05-09 18:56:03.756: I/OutputDataActivity(3644): 而, ér;ér
05-09 18:56:03.756: I/OutputDataActivity(3644): 布, b-ù-bù;b-ù-bù
05-09 18:56:03.756: I/OutputDataActivity(3644): 斑, b-ān-bān;b-ān-bān
05-09 18:56:03.756: I/OutputDataActivity(3644): 溉, ɡ-ài-ɡài;ɡ-ài-ɡài
05-09 18:56:03.756: I/OutputDataActivity(3644): 鼓, ɡ-ǔ-ɡǔ;ɡ-ǔ-ɡǔ
05-09 18:56:03.756: I/OutputDataActivity(3644): 究, j-iū-jiū;j-iū-jiū
05-09 18:56:03.756: I/OutputDataActivity(3644): 遇, yù;yù
05-09 18:56:03.756: I/OutputDataActivity(3644): 敢, ɡ-ǎn-ɡǎn;ɡ-ǎn-ɡǎn
05-09 18:56:03.756: I/OutputDataActivity(3644): 村, c-ūn-cūn;c-ūn-cūn
05-09 18:56:03.756: I/OutputDataActivity(3644): 肚, d-ù-dù;d-ù-dù
05-09 18:56:03.756: I/OutputDataActivity(3644): 贡, ɡ-ònɡ-ɡònɡ;ɡ-ònɡ-ɡònɡ
05-09 18:56:03.756: I/OutputDataActivity(3644): 随, s-uí-suí;s-uí-suí
05-09 18:56:03.756: I/OutputDataActivity(3644): 悠, y-ōu-yōu;y-ōu-yōu
05-09 18:56:03.757: I/OutputDataActivity(3644): 番, f-ān-fān;f-ān-fān
05-09 18:56:03.757: I/OutputDataActivity(3644): 剪, j-i-ǎn-jiǎn;j-i-ǎn-jiǎn
05-09 18:56:03.757: I/OutputDataActivity(3644): 遥, y-áo-yáo;y-áo-yáo
05-09 18:56:03.757: I/OutputDataActivity(3644): 集, j-í-jí;j-í-jí
05-09 18:56:03.757: I/OutputDataActivity(3644): 换, h-u-àn-huàn;h-u-àn-huàn
05-09 18:56:03.757: I/OutputDataActivity(3644): 险, x-i-ǎn-xiǎn;x-i-ǎn-xiǎn
05-09 18:56:03.757: I/OutputDataActivity(3644): 雹, b-áo-báo;b-áo-báo
05-09 18:56:03.757: I/OutputDataActivity(3644): 铜, t-ónɡ-tónɡ;t-ónɡ-tónɡ
05-09 18:56:03.757: I/OutputDataActivity(3644): 魁, k-uí-kuí;k-uí-kuí
05-09 18:56:03.757: I/OutputDataActivity(3644): 潺, ch-án-chán;ch-án-chán
05-09 18:56:03.757: I/OutputDataActivity(3644): 傲, ào;ào
05-09 18:56:03.757: I/OutputDataActivity(3644): 漂, p-i-āo-piāo;p-i-āo-piāo
05-09 18:56:03.757: I/OutputDataActivity(3644): 铲, ch-ǎn-chǎn;ch-ǎn-chǎn
05-09 18:56:03.757: I/OutputDataActivity(3644): 满, m-ǎn-mǎn;m-ǎn-mǎn
05-09 18:56:03.757: I/OutputDataActivity(3644): 顿, d-ùn-dùn;d-ùn-dùn
05-09 18:56:03.757: I/OutputDataActivity(3644): 貌, m-ào-mào;m-ào-mào
05-09 18:56:03.758: I/OutputDataActivity(3644): 慕, m-ù-mù;m-ù-mù
05-09 18:56:03.758: I/OutputDataActivity(3644): 熟, sh-ú-shú;sh-ú-shú
05-09 18:56:03.758: I/OutputDataActivity(3644): 剩, sh-ènɡ-shènɡ;sh-ènɡ-shènɡ
05-09 18:56:03.758: I/OutputDataActivity(3644): 罗, l-u-ó-luó;l-u-ó-luó
05-09 18:56:03.758: I/OutputDataActivity(3644): 鸥, ōu;ōu
05-09 18:56:03.758: I/OutputDataActivity(3644): 细, x-ì-xì;x-ì-xì
05-09 18:56:03.758: I/OutputDataActivity(3644): 步, b-ù-bù;b-ù-bù
05-09 18:56:03.758: I/OutputDataActivity(3644): 诞, d-àn-dàn;d-àn-dàn
05-09 18:56:03.758: I/OutputDataActivity(3644): 锅, ɡ-u-ō-ɡuō;ɡ-u-ō-ɡuō
05-09 18:56:03.758: I/OutputDataActivity(3644): 济, j-ì-jì;j-ì-jì
05-09 18:56:03.758: I/OutputDataActivity(3644): 确, q-uè-què;q-uè-què
05-09 18:56:03.758: I/OutputDataActivity(3644): 恐, k-ŏnɡ-kŏnɡ;k-ŏnɡ-kŏnɡ
05-09 18:56:03.758: I/OutputDataActivity(3644): 晶, j-īnɡ-jīnɡ;j-īnɡ-jīnɡ;j-īnɡ-jīnɡ
05-09 18:56:03.758: I/OutputDataActivity(3644): 触, ch-ù-chù;ch-ù-chù
05-09 18:56:03.758: I/OutputDataActivity(3644): 飘, p-i-āo-piāo;p-i-āo-piāo
05-09 18:56:03.758: I/OutputDataActivity(3644): 读, d-ú-dú;d-ú-dú
05-09 18:56:03.758: I/OutputDataActivity(3644): 秧, y-ānɡ-yānɡ;y-ānɡ-yānɡ
05-09 18:56:03.759: I/OutputDataActivity(3644): 辆, l-i-ànɡ-liànɡ;l-i-ànɡ-liànɡ
05-09 18:56:03.759: I/OutputDataActivity(3644): 跨, k-u-à-kuà;k-u-à-kuà
05-09 18:56:03.759: I/OutputDataActivity(3644): 纯, ch-ún-chún;ch-ún-chún
05-09 18:56:03.759: I/OutputDataActivity(3644): 故, ɡ-ù-ɡù;ɡ-ù-ɡù
05-09 18:56:03.759: I/OutputDataActivity(3644): 套, t-ào-tào;t-ào-tào
05-09 18:56:03.759: I/OutputDataActivity(3644): 降, j-i-ànɡ-jiànɡ;j-i-ànɡ-jiànɡ
05-09 18:56:03.759: I/OutputDataActivity(3644): 搏, b-ó-bó;b-ó-bó
05-09 18:56:03.759: I/OutputDataActivity(3644): 投, t-óu-tóu;t-óu-tóu
05-09 18:56:03.759: I/OutputDataActivity(3644): 融, r-ónɡ-rónɡ;r-ónɡ-rónɡ
05-09 18:56:03.759: I/OutputDataActivity(3644): 已, yǐ;yǐ
05-09 18:56:03.759: I/OutputDataActivity(3644): 宗, z-ōnɡ-zōnɡ;z-ōnɡ-zōnɡ
05-09 18:56:03.759: I/OutputDataActivity(3644): 鸭, y-ā-yā;y-ā-yā
05-09 18:56:03.759: I/OutputDataActivity(3644): 加, j-i-ā-jiā;j-i-ā-jiā
05-09 18:56:03.759: I/OutputDataActivity(3644): 跺, d-u-ò-duò;d-u-ò-duò
05-09 18:56:03.759: I/OutputDataActivity(3644): 丽, l-ì-lì;l-ì-lì
05-09 18:56:03.759: I/OutputDataActivity(3644): 磅, b-ànɡ-bànɡ;b-ànɡ-bànɡ
05-09 18:56:03.760: I/OutputDataActivity(3644): 金, j-īn-jīn;j-īn-jīn
05-09 18:56:03.760: I/OutputDataActivity(3644): 攀, p-ān-pān;p-ān-pān
05-09 18:56:03.760: I/OutputDataActivity(3644): 背, b-èi-bèi;b-èi-bèi
05-09 18:56:03.760: I/OutputDataActivity(3644): 菜, c-ài-cài;c-ài-cài
05-09 18:56:03.760: I/OutputDataActivity(3644): 梳, sh-ū-shū;sh-ū-shū
05-09 18:56:03.760: I/OutputDataActivity(3644): 杆, ɡ-ān-ɡān;ɡ-ān-ɡān
05-09 18:56:03.760: I/OutputDataActivity(3644): 告, ɡ-ào-ɡào;ɡ-ào-ɡào
05-09 18:56:03.760: I/OutputDataActivity(3644): 安, ān;ān
05-09 18:56:03.760: I/OutputDataActivity(3644): 符, f-ú-fú;f-ú-fú
05-09 18:56:03.760: I/OutputDataActivity(3644): 苦, k-ǔ-kǔ;k-ǔ-kǔ
05-09 18:56:03.760: I/OutputDataActivity(3644): 互, h-ù-hù;h-ù-hù
05-09 18:56:03.760: I/OutputDataActivity(3644): 魔, m-ó-mó;m-ó-mó
05-09 18:56:03.760: I/OutputDataActivity(3644): 日, rì;rì
05-09 18:56:03.760: I/OutputDataActivity(3644): 淌, t-ǎnɡ-tǎnɡ;t-ǎnɡ-tǎnɡ
05-09 18:56:03.760: I/OutputDataActivity(3644): 笨, b-èn-bèn;b-èn-bèn
05-09 18:56:03.760: I/OutputDataActivity(3644): 冰, b-īnɡ-bīnɡ;b-īnɡ-bīnɡ
05-09 18:56:03.761: I/OutputDataActivity(3644): 障, zh-ànɡ-zhànɡ;zh-ànɡ-zhànɡ
05-09 18:56:03.761: I/OutputDataActivity(3644): 教, j-i-ào-jiào;j-i-ào-jiào
05-09 18:56:03.761: I/OutputDataActivity(3644): 斧, f-ǔ-fǔ;f-ǔ-fǔ
05-09 18:56:03.761: I/OutputDataActivity(3644): 妙, m-i-ào-miào;m-i-ào-miào
05-09 18:56:03.761: I/OutputDataActivity(3644): 钩, ɡ-ōu-ɡōu;ɡ-ōu-ɡōu
05-09 18:56:03.761: I/OutputDataActivity(3644): 访, f-ǎnɡ-fǎnɡ;f-ǎnɡ-fǎnɡ
05-09 18:56:03.761: I/OutputDataActivity(3644): 枪, q-i-ānɡ-qiānɡ;q-i-ānɡ-qiānɡ
05-09 18:56:03.761: I/OutputDataActivity(3644): 矿, k-u-ànɡ-kuànɡ;k-u-ànɡ-kuànɡ
05-09 18:56:03.761: I/OutputDataActivity(3644): 重, zh-ònɡ-zhònɡ;zh-ònɡ-zhònɡ
05-09 18:56:03.761: I/OutputDataActivity(3644): 感, ɡ-ǎn-ɡǎn;ɡ-ǎn-ɡǎn
05-09 18:56:03.761: I/OutputDataActivity(3644): 餐, c-ān-cān;c-ān-cān
05-09 18:56:03.761: I/OutputDataActivity(3644): 闯, ch-u-ǎnɡ-chuǎnɡ;ch-u-ǎnɡ-chuǎnɡ
05-09 18:56:03.761: I/OutputDataActivity(3644): 熬, áo;áo
05-09 18:56:03.761: I/OutputDataActivity(3644): 戴, d-ài-dài;d-ài-dài
05-09 18:56:03.761: I/OutputDataActivity(3644): 胖, p-ànɡ-pànɡ;p-án-pán
05-09 18:56:03.761: I/OutputDataActivity(3644): 霎, sh-à-shà;sh-à-shà
05-09 18:56:03.761: I/OutputDataActivity(3644): 迷, m-í-mí;m-í-mí
05-09 18:56:03.762: I/OutputDataActivity(3644): 蚀, sh-í-shí;sh-í-shí
05-09 18:56:03.762: I/OutputDataActivity(3644): 系, x-ì-xì;x-ì-xì
05-09 18:56:03.762: I/OutputDataActivity(3644): 麦, m-ài-mài;m-ài-mài
05-09 18:56:03.762: I/OutputDataActivity(3644): 苍, c-ānɡ-cānɡ;c-ānɡ-cānɡ
05-09 18:56:03.762: I/OutputDataActivity(3644): 碑, b-ēi-bēi;b-ēi-bēi
05-09 18:56:03.762: I/OutputDataActivity(3644): 冻, d-ònɡ-dònɡ;d-ònɡ-dònɡ
05-09 18:56:03.762: I/OutputDataActivity(3644): 踩, c-ǎi-cǎi;c-ǎi-cǎi
05-09 18:56:03.762: I/OutputDataActivity(3644): 望, w-ànɡ-wànɡ;w-ànɡ-wànɡ;w-ànɡ-wànɡ
05-09 18:56:03.762: I/OutputDataActivity(3644): 国, ɡ-u-ó-ɡuó;ɡ-u-ó-ɡuó
05-09 18:56:03.762: I/OutputDataActivity(3644): 伦, l-ún-lún;l-ún-lún
05-09 18:56:03.762: I/OutputDataActivity(3644): 消, x-i-āo-xiāo;x-i-āo-xiāo
05-09 18:56:03.762: I/OutputDataActivity(3644): 患, h-u-àn-huàn;h-u-àn-huàn
05-09 18:56:03.763: I/OutputDataActivity(3644): 外, w-ài-wài;w-ài-wài
05-09 18:56:03.763: I/OutputDataActivity(3644): 特, t-è-tè;t-è-tè
05-09 18:56:03.763: I/OutputDataActivity(3644): 蒙, m-énɡ-ménɡ;m-ēng-mēng
05-09 18:56:03.763: I/OutputDataActivity(3644): 贪, t-ān-tān;t-ān-tān
05-09 18:56:03.763: I/OutputDataActivity(3644): 泼, p-ō-pō;p-ō-pō
05-09 18:56:03.763: I/OutputDataActivity(3644): 荷, h-é-hé;h-é-hé
05-09 18:56:03.763: I/OutputDataActivity(3644): 格, ɡ-é-ɡé;g-ē-gē
05-09 18:56:03.763: I/OutputDataActivity(3644): 员, yuán;yuán
05-09 18:56:03.763: I/OutputDataActivity(3644): 委, w-ěi-wěi;w-ěi-wěi
05-09 18:56:03.763: I/OutputDataActivity(3644): 索, s-u-ŏ-suŏ;s-u-ŏ-suŏ
05-09 18:56:03.763: I/OutputDataActivity(3644): 蒜, s-u-àn-suàn;s-u-àn-suàn
05-09 18:56:03.763: I/OutputDataActivity(3644): 政, zh-ènɡ-zhènɡ;zh-ènɡ-zhènɡ
05-09 18:56:03.763: I/OutputDataActivity(3644): 积, j-ī-jī;j-ī-jī
05-09 18:56:03.764: I/OutputDataActivity(3644): 斯, sī;sī
05-09 18:56:03.764: I/OutputDataActivity(3644): 模, m-ó-mó;m-ó-mó
05-09 18:56:03.764: I/OutputDataActivity(3644): 乏, f-á-fá;f-á-fá
05-09 18:56:03.764: I/OutputDataActivity(3644): 厅, t-īnɡ-tīnɡ;t-īnɡ-tīnɡ
05-09 18:56:03.764: I/OutputDataActivity(3644): 软, r-u-ǎn-ruǎn;r-u-ǎn-ruǎn
05-09 18:56:03.764: I/OutputDataActivity(3644): 盲, m-ánɡ-mánɡ;m-ánɡ-mánɡ
05-09 18:56:03.764: I/OutputDataActivity(3644): 油, y-óu-yóu;y-óu-yóu
05-09 18:56:03.764: I/OutputDataActivity(3644): 抑, yì;yì
05-09 18:56:03.764: I/OutputDataActivity(3644): 杏, x-ìnɡ-xìnɡ;x-ìnɡ-xìnɡ
05-09 18:56:03.764: I/OutputDataActivity(3644): 歉, q-i-àn-qiàn;q-i-àn-qiàn
05-09 18:56:03.764: I/OutputDataActivity(3644): 颜, y-án-yán;y-án-yán
05-09 18:56:03.764: I/OutputDataActivity(3644): 深, sh-ēn-shēn;sh-ēn-shēn
05-09 18:56:03.764: I/OutputDataActivity(3644): 厨, ch-ú-chú;ch-ú-chú
05-09 18:56:03.764: I/OutputDataActivity(3644): 奔, b-ēn-bēn;b-ēn-bēn
05-09 18:56:03.764: I/OutputDataActivity(3644): 玫, m-éi-méi;m-éi-méi
05-09 18:56:03.765: I/OutputDataActivity(3644): 犹, y-óu-yóu;y-óu-yóu
05-09 18:56:03.765: I/OutputDataActivity(3644): 喝, h-ē-hē;h-ē-hē
05-09 18:56:03.765: I/OutputDataActivity(3644): 缝, f-énɡ-fénɡ;f-énɡ-fénɡ
05-09 18:56:03.765: I/OutputDataActivity(3644): 婆, p-ó-pó;p-ó-pó
05-09 18:56:03.765: I/OutputDataActivity(3644): 薄, b-áo-báo;b-áo-báo
05-09 18:56:03.765: I/OutputDataActivity(3644): 拂, f-ú-fú;f-ú-fú
05-09 18:56:03.765: I/OutputDataActivity(3644): 维, w-éi-wéi;w-éi-wéi
05-09 18:56:03.765: I/OutputDataActivity(3644): 颤, ch-àn-chàn;ch-àn-chàn
05-09 18:56:03.765: I/OutputDataActivity(3644): 炊, ch-uī-chuī;ch-uī-chuī
05-09 18:56:03.765: I/OutputDataActivity(3644): 值, zhí;zhí;zhí
05-09 18:56:03.765: I/OutputDataActivity(3644): 流, l-iú-liú;l-iú-liú
05-09 18:56:03.765: I/OutputDataActivity(3644): 帘, l-i-án-lián;l-i-án-lián
05-09 18:56:03.765: I/OutputDataActivity(3644): 夹, j-i-ā-jiā;j-i-ā-jiā
05-09 18:56:03.765: I/OutputDataActivity(3644): 户, h-ù-hù;h-ù-hù
05-09 18:56:03.765: I/OutputDataActivity(3644): 熊, x-i-ónɡ-xiónɡ;x-i-ónɡ-xiónɡ
05-09 18:56:03.765: I/OutputDataActivity(3644): 尼, n-í-ní;n-í-ní
05-09 18:56:03.765: I/OutputDataActivity(3644): 运, yùn;yùn
05-09 18:56:03.765: I/OutputDataActivity(3644): 愁, ch-óu-chóu;ch-óu-chóu
05-09 18:56:03.766: I/OutputDataActivity(3644): 傻, sh-ǎ-shǎ;sh-ǎ-shǎ
05-09 18:56:03.766: I/OutputDataActivity(3644): 玛, m-ǎ-mǎ;m-ǎ-mǎ
05-09 18:56:03.766: I/OutputDataActivity(3644): 旋, x--u-án-xuán;x-u-àn-xuàn
05-09 18:56:03.766: I/OutputDataActivity(3644): 钱, q-i-án-qián;q-i-án-qián
05-09 18:56:03.766: I/OutputDataActivity(3644): 休, x-iū-xiū;x-iū-xiū
05-09 18:56:03.766: I/OutputDataActivity(3644): 遭, z-āo-zāo;z-āo-zāo
05-09 18:56:03.766: I/OutputDataActivity(3644): 寺, sì;sì
05-09 18:56:03.767: I/OutputDataActivity(3644): 韵, yùn;yùn
05-09 18:56:03.767: I/OutputDataActivity(3644): 舌, sh-é-shé;sh-é-shé
05-09 18:56:03.767: I/OutputDataActivity(3644): 脂, zhī;zhī
05-09 18:56:03.767: I/OutputDataActivity(3644): 瞧, q-i-áo-qiáo;q-i-áo-qiáo
05-09 18:56:03.767: I/OutputDataActivity(3644): 差, ch-ā-chā;ch-ā-chā
05-09 18:56:03.767: I/OutputDataActivity(3644): 诱, y-òu-yòu;y-òu-yòu
05-09 18:56:03.767: I/OutputDataActivity(3644): 怨, yuàn;yuàn
05-09 18:56:03.767: I/OutputDataActivity(3644): 损, s-ǔn-sǔn;s-ǔn-sǔn
05-09 18:56:03.767: I/OutputDataActivity(3644): 聚, j-ù-jù;j-ù-jù
05-09 18:56:03.767: I/OutputDataActivity(3644): 句, j-ù-jù;j-ù-jù
05-09 18:56:03.767: I/OutputDataActivity(3644): 笼, l-ŏnɡ-lŏnɡ;l-ŏnɡ-lŏnɡ
05-09 18:56:03.767: I/OutputDataActivity(3644): 黑, h-ēi-hēi;h-ēi-hēi
05-09 18:56:03.767: I/OutputDataActivity(3644): 复, f-ù-fù;f-ù-fù
05-09 18:56:03.768: I/OutputDataActivity(3644): 等, d-ěnɡ-děnɡ;d-ěnɡ-děnɡ
05-09 18:56:03.768: I/OutputDataActivity(3644): 攻, ɡ-ōnɡ-ɡōnɡ;ɡ-ōnɡ-ɡōnɡ
05-09 18:56:03.768: I/OutputDataActivity(3644): 鞋, x-ié-xié;x-ié-xié
05-09 18:56:03.768: I/OutputDataActivity(3644): 帽, m-ào-mào;m-ào-mào
05-09 18:56:03.768: I/OutputDataActivity(3644): 虎, h-ǔ-hǔ;h-ǔ-hǔ
05-09 18:56:03.768: I/OutputDataActivity(3644): 愧, k-uì-kuì;k-uì-kuì
05-09 18:56:03.768: I/OutputDataActivity(3644): 雁, y-àn-yàn;y-àn-yàn
05-09 18:56:03.768: I/OutputDataActivity(3644): 梢, sh-āo-shāo;sh-āo-shāo
05-09 18:56:03.768: I/OutputDataActivity(3644): 恨, h-èn-hèn;h-èn-hèn
05-09 18:56:03.768: I/OutputDataActivity(3644): 割, ɡ-ē-ɡē;ɡ-ē-ɡē
05-09 18:56:03.768: I/OutputDataActivity(3644): 锈, x-iù-xiù;x-iù-xiù
05-09 18:56:03.768: I/OutputDataActivity(3644): 疾, j-í-jí;j-í-jí
05-09 18:56:03.770: I/OutputDataActivity(3644): 裁, c-ái-cái;c-ái-cái;c-ái-cái
05-09 18:56:03.770: I/OutputDataActivity(3644): 邻, l-ín-lín;l-ín-lín
05-09 18:56:03.770: I/OutputDataActivity(3644): 销, x-i-āo-xiāo;x-i-āo-xiāo
05-09 18:56:03.770: I/OutputDataActivity(3644): 搅, j-i-ǎo-jiǎo;j-i-ǎo-jiǎo
05-09 18:56:03.771: I/OutputDataActivity(3644): 另, l-ìnɡ-lìnɡ;l-ìnɡ-lìnɡ
05-09 18:56:03.771: I/OutputDataActivity(3644): 摆, b-ǎi-bǎi;b-ǎi-bǎi
05-09 18:56:03.771: I/OutputDataActivity(3644): 拦, l-án-lán;l-án-lán;l-án-lán
05-09 18:56:03.771: I/OutputDataActivity(3644): 翡, f-ěi-fěi;f-ěi-fěi
05-09 18:56:03.771: I/OutputDataActivity(3644): 锻, d-u-àn;d-u-àn
05-09 18:56:03.771: I/OutputDataActivity(3644): 绍, sh-ào-shào;sh-ào-shào
05-09 18:56:03.771: I/OutputDataActivity(3644): 哺, b-ǔ-bǔ;b-ǔ-bǔ
05-09 18:56:03.771: I/OutputDataActivity(3644): 哼, h-ēnɡ-hēnɡ;h-ēnɡ-hēnɡ
05-09 18:56:03.771: I/OutputDataActivity(3644): 恍, h-u-ǎnɡ-huǎnɡ;h-u-ǎnɡ-huǎnɡ
05-09 18:56:03.771: I/OutputDataActivity(3644): 替, t-ì-tì;t-ì-tì;t-ì-tì
05-09 18:56:03.771: I/OutputDataActivity(3644): 桑, s-ānɡ-sānɡ;s-ānɡ-sānɡ
05-09 18:56:03.771: I/OutputDataActivity(3644): 垫, d-i-àn-diàn;d-i-àn-diàn
05-09 18:56:03.771: I/OutputDataActivity(3644): 晰, x-ī-xī;x-ī-xī
05-09 18:56:03.771: I/OutputDataActivity(3644): 覆, f-ù-fù;f-ù-fù
05-09 18:56:03.771: I/OutputDataActivity(3644): 备, b-èi-bèi;b-èi-bèi
05-09 18:56:03.772: I/OutputDataActivity(3644): 侧, c-è-cè;c-è-cè
05-09 18:56:03.772: I/OutputDataActivity(3644): 削, x-i-āo-xiāo;x-uē-xuē
05-09 18:56:03.772: I/OutputDataActivity(3644): 比, b-ǐ-bǐ;b-ǐ-bǐ
05-09 18:56:03.772: I/OutputDataActivity(3644): 灿, c-àn-càn;c-àn-càn
05-09 18:56:03.772: I/OutputDataActivity(3644): 暴, b-ào-bào;b-ào-bào
05-09 18:56:03.772: I/OutputDataActivity(3644): 路, l-ù-lù;l-ù-lù
05-09 18:56:03.772: I/OutputDataActivity(3644): 渡, d-ù-dù;d-ù-dù
05-09 18:56:03.772: I/OutputDataActivity(3644): 拍, p-āi-pāi;p-āi-pāi
05-09 18:56:03.772: I/OutputDataActivity(3644): 姓, x-ìnɡ-xìnɡ;x-ìnɡ-xìnɡ
05-09 18:56:03.772: I/OutputDataActivity(3644): 蜡, l-à-là;l-à-là
05-09 18:56:03.772: I/OutputDataActivity(3644): 务, wù;wù
05-09 18:56:03.772: I/OutputDataActivity(3644): 虽, s-uī-suī;s-uī-suī
05-09 18:56:03.772: I/OutputDataActivity(3644): 夜, yè;yè
05-09 18:56:03.772: I/OutputDataActivity(3644): 杨, y-ánɡ-yánɡ;y-ánɡ-yánɡ
05-09 18:56:03.772: I/OutputDataActivity(3644): 贵, ɡ-uì-ɡuì;ɡ-uì-ɡuì
05-09 18:56:03.772: I/OutputDataActivity(3644): 提, t-í-tí;t-í-tí
05-09 18:56:03.773: I/OutputDataActivity(3644): 豫, yù;yù
05-09 18:56:03.773: I/OutputDataActivity(3644): 舒, sh-ū-shū;sh-ū-shū
05-09 18:56:03.773: I/OutputDataActivity(3644): 鲜, x-i-ān-xiān;x-i-ān-xiān
05-09 18:56:03.773: I/OutputDataActivity(3644): 砸, z-á-zá;z-á-zá
05-09 18:56:03.773: I/OutputDataActivity(3644): 籍, j-í-jí;j-í-jí
05-09 18:56:03.773: I/OutputDataActivity(3644): 拔, b-á-bá;b-á-bá;b-á-bá
05-09 18:56:03.773: I/OutputDataActivity(3644): 桂, ɡ-uì-ɡuì;ɡ-uì-ɡuì
05-09 18:56:03.773: I/OutputDataActivity(3644): 或, h-u-ò-huò;h-u-ò-huò
05-09 18:56:03.773: I/OutputDataActivity(3644): 哗, h-u-ā-huā;h-u-ā-huā
05-09 18:56:03.773: I/OutputDataActivity(3644): 脊, j-ǐ-jǐ;j-ǐ-jǐ
05-09 18:56:03.773: I/OutputDataActivity(3644): 寇, k-òu-kòu;k-òu-kòu
05-09 18:56:03.773: I/OutputDataActivity(3644): 惹, r-ě-rě;r-ě-rě
05-09 18:56:03.773: I/OutputDataActivity(3644): 踪, z-ōnɡ-zōnɡ;z-ōnɡ-zōnɡ
05-09 18:56:03.774: I/OutputDataActivity(3644): 受, sh-òu-shòu;sh-òu-shòu
05-09 18:56:03.774: I/OutputDataActivity(3644): 蓝, l-án-lán;l-án-lán
05-09 18:56:03.774: I/OutputDataActivity(3644): 膀, b-ǎnɡ-bǎnɡ;b-ǎnɡ-bǎnɡ
05-09 18:56:03.774: I/OutputDataActivity(3644): 媚, m-èi-mèi;m-èi-mèi
05-09 18:56:03.774: I/OutputDataActivity(3644): 稻, d-ào-dào;d-ào-dào
05-09 18:56:03.774: I/OutputDataActivity(3644): 荒, h-u-ānɡ-huānɡ;h-u-ānɡ-huānɡ
05-09 18:56:03.774: I/OutputDataActivity(3644): 脑, n-ǎo-nǎo;n-ǎo-nǎo
05-09 18:56:03.774: I/OutputDataActivity(3644): 觉, j-ué-jué;j-ué-jué
05-09 18:56:03.774: I/OutputDataActivity(3644): 鼎, d-ǐnɡ-dǐnɡ;d-ǐnɡ-dǐnɡ
05-09 18:56:03.774: I/OutputDataActivity(3644): 查, ch-á-chá;ch-á-chá
05-09 18:56:03.774: I/OutputDataActivity(3644): 核, h-é-hé;h-ú-hú
05-09 18:56:03.774: I/OutputDataActivity(3644): 株, zh-ū-zhū;zh-ū-zhū
05-09 18:56:03.774: I/OutputDataActivity(3644): 败, b-ài-bài;b-ài-bài
05-09 18:56:03.774: I/OutputDataActivity(3644): 丝, sī;sī
05-09 18:56:03.774: I/OutputDataActivity(3644): 夕, x-ī-xī;x-ī-xī
05-09 18:56:03.774: I/OutputDataActivity(3644): 撞, zh-u-ànɡ-zhuànɡ;zh-u-ànɡ-zhuànɡ
05-09 18:56:03.775: I/OutputDataActivity(3644): 凝, n-ínɡ-nínɡ;n-ínɡ-nínɡ
05-09 18:56:03.775: I/OutputDataActivity(3644): 厘, l-í-lí;l-í-lí
05-09 18:56:03.775: I/OutputDataActivity(3644): 仿, f-ǎnɡ-fǎnɡ;f-ǎnɡ-fǎnɡ
05-09 18:56:03.775: I/OutputDataActivity(3644): 达, d-á-dá;d-á-dá
05-09 18:56:03.775: I/OutputDataActivity(3644): 晴, q-ínɡ-qínɡ;q-ínɡ-qínɡ
05-09 18:56:03.775: I/OutputDataActivity(3644): 捉, zh-u-ō-zhuō;zh-u-ō-zhuō
05-09 18:56:03.775: I/OutputDataActivity(3644): 蜓, t-ínɡ-tínɡ;t-ínɡ-tínɡ
05-09 18:56:03.775: I/OutputDataActivity(3644): 击, j-ī-jī;j-ī-jī;j-ī-jī
05-09 18:56:03.775: I/OutputDataActivity(3644): 疑, yí;yí
05-09 18:56:03.775: I/OutputDataActivity(3644): 榴, l-iú-liú;l-iú-liú
05-09 18:56:03.775: I/OutputDataActivity(3644): 旬, x-ún-xún;x-ún-xún
05-09 18:56:03.775: I/OutputDataActivity(3644): 侠, x-i-á-xiá;x-i-á-xiá
05-09 18:56:03.775: I/OutputDataActivity(3644): 号, h-ào-hào;h-ào-hào
05-09 18:56:03.775: I/OutputDataActivity(3644): 转, zh-u-ǎn-zhuǎn;zh-u-àn-zhuàn
05-09 18:56:03.775: I/OutputDataActivity(3644): 宣, x-u-ān-xuān;x-u-ān-xuān
05-09 18:56:03.775: I/OutputDataActivity(3644): 且, q-iě-qiě;q-iě-qiě
05-09 18:56:03.775: I/OutputDataActivity(3644): 懒, l-ǎn-lǎn;l-ǎn-lǎn
05-09 18:56:03.776: I/OutputDataActivity(3644): 宾, b-īn-bīn;b-īn-bīn
05-09 18:56:03.776: I/OutputDataActivity(3644): 诉, s-ù-sù;s-ù-sù
05-09 18:56:03.776: I/OutputDataActivity(3644): 怖, b-ù-bù;b-ù-bù
05-09 18:56:03.776: I/OutputDataActivity(3644): 底, d-ǐ-dǐ;d-ǐ-dǐ
05-09 18:56:03.776: I/OutputDataActivity(3644): 箱, x-i-ānɡ-xiānɡ;x-i-ānɡ-xiānɡ
05-09 18:56:03.776: I/OutputDataActivity(3644): 梁, l-i-ánɡ-liánɡ;l-i-ánɡ-liánɡ;l-i-áng-liáng
05-09 18:56:03.776: I/OutputDataActivity(3644): 析, x-ī-xī;x-ī-xī
05-09 18:56:03.776: I/OutputDataActivity(3644): 献, x-i-àn-xiàn;x-i-àn-xiàn
05-09 18:56:03.776: I/OutputDataActivity(3644): 毒, d-ú-dú;d-ú-dú
05-09 18:56:03.776: I/OutputDataActivity(3644): 协, x-ié-xié;x-ié-xié
05-09 18:56:03.776: I/OutputDataActivity(3644): 叨, d-āo-dāo;d-āo-dāo
05-09 18:56:03.776: I/OutputDataActivity(3644): 惜, x-ī-xī;x-ī-xī
05-09 18:56:03.776: I/OutputDataActivity(3644): 离, l-í-lí;l-í-lí
05-09 18:56:03.777: I/OutputDataActivity(3644): 铺, p-ū-pū;p-ù-pù
05-09 18:56:03.777: I/OutputDataActivity(3644): 辨, b-i-àn-biàn;b-i-àn-biàn
05-09 18:56:03.777: I/OutputDataActivity(3644): 倾, q-īnɡ-qīnɡ;q-īnɡ-qīnɡ
05-09 18:56:03.777: I/OutputDataActivity(3644): 宽, k-u-ān-kuān;k-u-ān-kuān
05-09 18:56:03.777: I/OutputDataActivity(3644): 令, l-ìnɡ-lìnɡ;l-ìnɡ-lìnɡ
05-09 18:56:03.777: I/OutputDataActivity(3644): 样, y-ànɡ-yànɡ;y-ànɡ-yànɡ
05-09 18:56:03.777: I/OutputDataActivity(3644): 猎, l-iè-liè;l-iè-liè
05-09 18:56:03.777: I/OutputDataActivity(3644): 喘, ch-u-ǎn-chuǎn;ch-u-ǎn-chuǎn
05-09 18:56:03.777: I/OutputDataActivity(3644): 密, m-ì-mì;m-ì-mì
05-09 18:56:03.777: I/OutputDataActivity(3644): 冲, ch-ōnɡ-chōnɡ;ch-ōnɡ-chōnɡ
05-09 18:56:03.777: I/OutputDataActivity(3644): 勇, y-ŏnɡ-yŏnɡ;y-ŏnɡ-yŏnɡ
05-09 18:56:03.777: I/OutputDataActivity(3644): 栗, l-ì-lì;l-ì
05-09 18:56:03.777: I/OutputDataActivity(3644): 啊, ā;ā
05-09 18:56:03.777: I/OutputDataActivity(3644): 次, cì;cì
05-09 18:56:03.777: I/OutputDataActivity(3644): 榆, yú;yú
05-09 18:56:03.777: I/OutputDataActivity(3644): 搁, ɡ-ē-ɡē;ɡ-ē-ɡē
05-09 18:56:03.777: I/OutputDataActivity(3644): 排, p-ái-pái;p-ái-pái
05-09 18:56:03.778: I/OutputDataActivity(3644): 寞, m-ò-mò;m-ò-mò
05-09 18:56:03.778: I/OutputDataActivity(3644): 竿, ɡ-ān-ɡān;ɡ-ān-ɡān
05-09 18:56:03.778: I/OutputDataActivity(3644): 饶, r-áo-ráo;r-áo-ráo
05-09 18:56:03.778: I/OutputDataActivity(3644): 士, shì;shì
05-09 18:56:03.778: I/OutputDataActivity(3644): 撕, sī;sī
05-09 18:56:03.778: I/OutputDataActivity(3644): 嗽, s-òu-sòu;s-òu-sòu
05-09 18:56:03.778: I/OutputDataActivity(3644): 昂, ánɡ;ánɡ
05-09 18:56:03.778: I/OutputDataActivity(3644): 众, zh-ònɡ-zhònɡ;zh-ònɡ-zhònɡ
05-09 18:56:03.778: I/OutputDataActivity(3644): 记, j-ì-jì;j-ì-jì
05-09 18:56:03.778: I/OutputDataActivity(3644): 腔, q-i-ānɡ-qiānɡ;q-i-ānɡ-qiānɡ
05-09 18:56:03.778: I/OutputDataActivity(3644): 议, yì;yì
05-09 18:56:03.778: I/OutputDataActivity(3644): 言, y-án-yán;y-án-yán
05-09 18:56:03.778: I/OutputDataActivity(3644): 梦, m-ènɡ-mènɡ;m-ènɡ-mènɡ
05-09 18:56:03.778: I/OutputDataActivity(3644): 焰, y-àn-yàn;y-àn-yàn
05-09 18:56:03.778: I/OutputDataActivity(3644): 菊, j-ú-jú;j-ú-jú
05-09 18:56:03.778: I/OutputDataActivity(3644): 穿, ch-u-ān-chuān;ch-u-ān-chuān
05-09 18:56:03.779: I/OutputDataActivity(3644): 豹, b-ào-bào;b-ào-bào
05-09 18:56:03.779: I/OutputDataActivity(3644): 键, j-i-àn-jiàn;j-i-àn-jiàn
05-09 18:56:03.779: I/OutputDataActivity(3644): 闻, w-én-wén;w-én-wén
05-09 18:56:03.779: I/OutputDataActivity(3644): 囫, h-ú-hú;h-ú-hú
05-09 18:56:03.779: I/OutputDataActivity(3644): 涨, zh-ǎnɡ-zhǎnɡ;zh-ǎnɡ-zhǎnɡ
05-09 18:56:03.779: I/OutputDataActivity(3644): 胧, l-ónɡ-lónɡ;l-ónɡ-lónɡ;l-ónɡ-lónɡ
05-09 18:56:03.779: I/OutputDataActivity(3644): 蝴, h-ú-hú;h-ú-hú
05-09 18:56:03.779: I/OutputDataActivity(3644): 音, yīn;yīn
05-09 18:56:03.779: I/OutputDataActivity(3644): 窝, w-ō-wō;w-ō-wō
05-09 18:56:03.779: I/OutputDataActivity(3644): 猜, c-āi-cāi;c-āi-cāi
05-09 18:56:03.779: I/OutputDataActivity(3644): 烟, y-ān-yān;y-ān-yān
05-09 18:56:03.779: I/OutputDataActivity(3644): 煤, m-éi-méi;m-éi-méi
05-09 18:56:03.779: I/OutputDataActivity(3644): 溜, l-iū-liū;l-iū-liū
05-09 18:56:03.779: I/OutputDataActivity(3644): 延, y-án-yán;y-án-yán
05-09 18:56:03.779: I/OutputDataActivity(3644): 兵, b-īnɡ-bīnɡ;b-īnɡ-bīnɡ
05-09 18:56:03.779: I/OutputDataActivity(3644): 其, q-í-qí;q-í-qí
05-09 18:56:03.779: I/OutputDataActivity(3644): 辩, b-i-àn-biàn;b-i-àn-biàn;b-i-àn-biàn
05-09 18:56:03.780: I/OutputDataActivity(3644): 视, shì;shì
05-09 18:56:03.780: I/OutputDataActivity(3644): 巷, x-i-ànɡ-xiànɡ;x-i-ànɡ-xiànɡ
05-09 18:56:03.780: I/OutputDataActivity(3644): 申, sh-ēn-shēn;sh-ēn-shēn
05-09 18:56:03.780: I/OutputDataActivity(3644): 屋, wū;wū
05-09 18:56:03.780: I/OutputDataActivity(3644): 城, ch-énɡ-chénɡ;ch-énɡ-chénɡ
05-09 18:56:03.780: I/OutputDataActivity(3644): 丑, ch-ŏu-chŏu;ch-ŏu-chŏu
05-09 18:56:03.780: I/OutputDataActivity(3644): 饼, b-ǐnɡ-bǐnɡ;b-ǐnɡ-bǐnɡ
05-09 18:56:03.780: I/OutputDataActivity(3644): 希, x-ī-xī;x-ī-xī
05-09 18:56:03.780: I/OutputDataActivity(3644): 峻, j-ùn-jùn;j-ùn-jùn
05-09 18:56:03.780: I/OutputDataActivity(3644): 境, j-ìnɡ-jìnɡ;j-ìnɡ-jìnɡ
05-09 18:56:03.780: I/OutputDataActivity(3644): 侍, shì;shì
05-09 18:56:03.780: I/OutputDataActivity(3644): 姨, yí;yí
05-09 18:56:03.780: I/OutputDataActivity(3644): 激, j-ī-jī;j-ī-jī
05-09 18:56:03.780: I/OutputDataActivity(3644): 世, shì;shì
05-09 18:56:03.780: I/OutputDataActivity(3644): 召, zh-ào-zhào;zh-ào-zhào
05-09 18:56:03.780: I/OutputDataActivity(3644): 暇, x-i-á-xiá;x-i-á-xiá
05-09 18:56:03.780: I/OutputDataActivity(3644): 霉, m-éi-méi;m-éi-méi
05-09 18:56:03.780: I/OutputDataActivity(3644): 跤, j-i-āo-jiāo;j-i-āo-jiāo
05-09 18:56:03.781: I/OutputDataActivity(3644): 沉, ch-én-chén;ch-én-chén
05-09 18:56:03.781: I/OutputDataActivity(3644): 柱, zh-ù-zhù;zh-ù-zhù
05-09 18:56:03.781: I/OutputDataActivity(3644): 盖, ɡ-ài-ɡài;ɡ-ài-ɡài
05-09 18:56:03.781: I/OutputDataActivity(3644): 团, t-u-án-tuán;t-u-án-tuán
05-09 18:56:03.781: I/OutputDataActivity(3644): 兔, t-ù-tù;t-ù-tù
05-09 18:56:03.781: I/OutputDataActivity(3644): 愿, yuàn;yuàn
05-09 18:56:03.783: I/OutputDataActivity(3644): 斗, d-òu-dòu;d-òu-dòu
05-09 18:56:03.783: I/OutputDataActivity(3644): 痕, h-én-hén;h-én-hén
05-09 18:56:03.783: I/OutputDataActivity(3644): 灯, d-ēnɡ-dēnɡ;d-ēnɡ-dēnɡ
05-09 18:56:03.783: I/OutputDataActivity(3644): 谧, m-ì-mì;m-ì-mì
05-09 18:56:03.783: I/OutputDataActivity(3644): 敬, j-ìnɡ-jìnɡ;j-ìnɡ-jìnɡ
05-09 18:56:03.783: I/OutputDataActivity(3644): 粼, l-ín-lín;l-ín-lín
05-09 18:56:03.783: I/OutputDataActivity(3644): 豆, d-òu-dòu;d-òu-dòu
05-09 18:56:03.784: I/OutputDataActivity(3644): 榨, zh-à-zhà;zh-à-zhà
05-09 18:56:03.784: I/OutputDataActivity(3644): 惯, ɡ-u-àn-ɡuàn;ɡ-u-àn-ɡuàn
05-09 18:56:03.784: I/OutputDataActivity(3644): 烂, l-àn-làn;l-àn-làn
05-09 18:56:03.784: I/OutputDataActivity(3644): 翼, yì;yì
05-09 18:56:03.784: I/OutputDataActivity(3644): 狼, l-ánɡ-lánɡ;l-ánɡ-lánɡ
05-09 18:56:03.784: I/OutputDataActivity(3644): 候, h-òu-hòu;h-òu-hòu
05-09 18:56:03.784: I/OutputDataActivity(3644): 鹊, q-uè-què;q-uè-què
05-09 18:56:03.784: I/OutputDataActivity(3644): 尊, z-ūn-zūn;z-ūn-zūn
05-09 18:56:03.784: I/OutputDataActivity(3644): 色, s-è-sè;sh-ǎi-shǎi
05-09 18:56:03.784: I/OutputDataActivity(3644): 划, h-u-á-huá;h-u-á-huá
05-09 18:56:03.784: I/OutputDataActivity(3644): 骄, j-i-āo-jiāo;j-i-āo-jiāo
05-09 18:56:03.785: I/OutputDataActivity(3644): 酸, s-u-ān-suān;s-u-ān-suān
05-09 18:56:03.785: I/OutputDataActivity(3644): 拼, p-īn-pīn;p-īn-pīn
05-09 18:56:03.785: I/OutputDataActivity(3644): 醒, x-ǐnɡ-xǐnɡ;x-ǐnɡ-xǐnɡ
05-09 18:56:03.785: I/OutputDataActivity(3644): 瓶, p-ínɡ-pínɡ;p-ínɡ-pínɡ
05-09 18:56:03.785: I/OutputDataActivity(3644): 域, yù;yù
05-09 18:56:03.785: I/OutputDataActivity(3644): 砖, zh-u-ān-zhuān;zh-u-ān-zhuān
05-09 18:56:03.785: I/OutputDataActivity(3644): 雷, l-éi-léi;l-éi-léi
05-09 18:56:03.785: I/OutputDataActivity(3644): 跌, d-iē-diē;d-iē-diē
05-09 18:56:03.785: I/OutputDataActivity(3644): 撇, p-iē-piē;p-iē-piē
05-09 18:56:03.785: I/OutputDataActivity(3644): 橱, ch-ú-chú;ch-ú-chú
05-09 18:56:03.785: I/OutputDataActivity(3644): 挠, n-áo-náo;n-áo-náo
05-09 18:56:03.785: I/OutputDataActivity(3644): 拿, n-á-ná;n-á-ná
05-09 18:56:03.785: I/OutputDataActivity(3644): 吵, ch-ǎo-chǎo;ch-ǎo-chǎo
05-09 18:56:03.786: I/OutputDataActivity(3644): 羽, yǔ;yǔ
05-09 18:56:03.786: I/OutputDataActivity(3644): 场, ch-ǎnɡ-chǎnɡ;ch-ǎnɡ-chǎnɡ
05-09 18:56:03.786: I/OutputDataActivity(3644): 闲, x-i-án-xián;x-i-án-xián
05-09 18:56:03.786: I/OutputDataActivity(3644): 捧, p-ěnɡ-pěnɡ;p-ěnɡ-pěnɡ
05-09 18:56:03.786: I/OutputDataActivity(3644): 即, j-í-jí;j-í-jí
05-09 18:56:03.786: I/OutputDataActivity(3644): 炸, zh-à-zhà;zh-à-zhà
05-09 18:56:03.786: I/OutputDataActivity(3644): 摘, zh-āi-zhāi;zh-āi-zhāi
05-09 18:56:03.786: I/OutputDataActivity(3644): 枣, z-ǎo-zǎo;z-ǎo-zǎo
05-09 18:56:03.786: I/OutputDataActivity(3644): 博, b-ó-bó;b-ó-bó
05-09 18:56:03.786: I/OutputDataActivity(3644): 您, n-ín-nín;n-ín-nín
05-09 18:56:03.786: I/OutputDataActivity(3644): 并, b-ìnɡ-bìnɡ;b-ìnɡ-bìnɡ
05-09 18:56:03.786: I/OutputDataActivity(3644): 却, q-uè-què;q-uè-què
05-09 18:56:03.786: I/OutputDataActivity(3644): 旧, j-iù-jiù;j-iù-jiù
05-09 18:56:03.787: I/OutputDataActivity(3644): 塑, s-ù-sù;s-ù-sù
05-09 18:56:03.787: I/OutputDataActivity(3644): 现, x-i-àn-xiàn;x-i-àn-xiàn
05-09 18:56:03.787: I/OutputDataActivity(3644): 龄, l-ínɡ-línɡ;l-ínɡ-línɡ
05-09 18:56:03.787: I/OutputDataActivity(3644): 爬, p-á-pá;p-á-pá
05-09 18:56:03.787: I/OutputDataActivity(3644): 嘻, x-ī-xī;x-ī-xī
05-09 18:56:03.787: I/OutputDataActivity(3644): 窜, c-u-àn-cuàn;c-u-àn-cuàn
05-09 18:56:03.787: I/OutputDataActivity(3644): 亩, m-ǔ-mǔ;m-ǔ-mǔ
05-09 18:56:03.787: I/OutputDataActivity(3644): 商, sh-ānɡ-shānɡ;sh-ānɡ-shānɡ
05-09 18:56:03.789: I/OutputDataActivity(3644): 鸣, m-ínɡ-mínɡ;m-ínɡ-mínɡ
05-09 18:56:03.789: I/OutputDataActivity(3644): 身, sh-ēn-shēn;sh-ēn-shēn
05-09 18:56:03.789: I/OutputDataActivity(3644): 速, s-ù-sù;s-ù-sù
05-09 18:56:03.789: I/OutputDataActivity(3644): 泉, q-u-án-quán;q-u-án-quán
05-09 18:56:03.789: I/OutputDataActivity(3644): 鸽, ɡ-ē-ɡē;ɡ-ē-ɡē
05-09 18:56:03.789: I/OutputDataActivity(3644): 型, x-ínɡ-xínɡ;x-ínɡ-xínɡ
05-09 18:56:03.789: I/OutputDataActivity(3644): 眠, m-i-án-mián;m-i-án-mián
05-09 18:56:03.790: I/OutputDataActivity(3644): 囵, l-ún-lún;l-ún-lún
05-09 18:56:03.790: I/OutputDataActivity(3644): 汉, h-àn-hàn;h-àn-hàn
05-09 18:56:03.790: I/OutputDataActivity(3644): 脚, j-i-ǎo-jiǎo;j-i-ǎo-jiǎo
05-09 18:56:03.790: I/OutputDataActivity(3644): 睹, d-ǔ-dǔ;d-ǔ-dǔ
05-09 18:56:03.790: I/OutputDataActivity(3644): 部, b-ù-bù;b-ù-bù
05-09 18:56:03.790: I/OutputDataActivity(3644): 岸, àn;àn
05-09 18:56:03.790: I/OutputDataActivity(3644): 能, n-énɡ-nénɡ;n-énɡ-nénɡ
05-09 18:56:03.790: I/OutputDataActivity(3644): 曾, c-énɡ-cénɡ;c-énɡ-cénɡ
05-09 18:56:03.790: I/OutputDataActivity(3644): 忍, r-ěn-rěn;r-ěn-rěn
05-09 18:56:03.790: I/OutputDataActivity(3644): 摇, y-áo-yáo;y-áo-yáo
05-09 18:56:03.790: I/OutputDataActivity(3644): 蔼, ǎi;ǎi
05-09 18:56:03.790: I/OutputDataActivity(3644): 簇, c-ù-cù;c-ù-cù
05-09 18:56:03.790: I/OutputDataActivity(3644): 袄, ǎo;ǎo
05-09 18:56:03.790: I/OutputDataActivity(3644): 物, wù;wù
05-09 18:56:03.790: I/OutputDataActivity(3644): 闪, sh-ǎn-shǎn;sh-ǎn-shǎn
05-09 18:56:03.790: I/OutputDataActivity(3644): 歌, ɡ-ē-ɡē;ɡ-ē-ɡē
05-09 18:56:03.791: I/OutputDataActivity(3644): 站, zh-àn-zhàn;zh-àn-zhàn
05-09 18:56:03.791: I/OutputDataActivity(3644): 缩, s-u-ō-suō;s-u-ō-suō
05-09 18:56:03.791: I/OutputDataActivity(3644): 像, x-i-ànɡ-xiànɡ;x-i-ànɡ-xiànɡ
05-09 18:56:03.791: I/OutputDataActivity(3644): 使, shǐ;shǐ
05-09 18:56:03.791: I/OutputDataActivity(3644): 廊, l-ánɡ-lánɡ;l-ánɡ-lánɡ
05-09 18:56:03.791: I/OutputDataActivity(3644): 壶, h-ú-hú;h-ú-hú
05-09 18:56:03.791: I/OutputDataActivity(3644): 吉, j-í-jí;j-í-jí
05-09 18:56:03.791: I/OutputDataActivity(3644): 躯, q-ū-qū;q-ū-qū
05-09 18:56:03.791: I/OutputDataActivity(3644): 轻, q-īnɡ-qīnɡ;q-īnɡ-qīnɡ
05-09 18:56:03.791: I/OutputDataActivity(3644): 炒, ch-ǎo-chǎo;ch-ǎo-chǎo
05-09 18:56:03.791: I/OutputDataActivity(3644): 啃, k-ěn-kěn;k-ěn-kěn
05-09 18:56:03.791: I/OutputDataActivity(3644): 币, b-ì-bì;b-ì-bì
05-09 18:56:03.791: I/OutputDataActivity(3644): 亭, t-ínɡ-tínɡ;t-ínɡ-tínɡ
05-09 18:56:03.791: I/OutputDataActivity(3644): 品, p-ǐn-pǐn;p-ǐn-pǐn
05-09 18:56:03.791: I/OutputDataActivity(3644): 宋, s-ònɡ-sònɡ;s-ònɡ-sònɡ
05-09 18:56:03.791: I/OutputDataActivity(3644): 德, d-é-dé;d-é-dé
05-09 18:56:03.791: I/OutputDataActivity(3644): 柜, ɡ-uì-ɡuì;ɡ-uì-ɡuì
05-09 18:56:03.792: I/OutputDataActivity(3644): 蛇, sh-é-shé;sh-é-shé
05-09 18:56:03.792: I/OutputDataActivity(3644): 刑, x-ínɡ-xínɡ;x-ínɡ-xínɡ
05-09 18:56:03.792: I/OutputDataActivity(3644): 莫, m-ò-mò;m-ò-mò
05-09 18:56:03.792: I/OutputDataActivity(3644): 捞, l-āo-lāo;l-āo-lāo
05-09 18:56:03.792: I/OutputDataActivity(3644): 仇, ch-óu-chóu;ch-óu-chóu
05-09 18:56:03.792: I/OutputDataActivity(3644): 暑, sh-ǔ-shǔ;sh-ǔ-shǔ
05-09 18:56:03.792: I/OutputDataActivity(3644): 舰, j-i-àn-jiàn;j-i-àn-jiàn
05-09 18:56:03.792: I/OutputDataActivity(3644): 痴, chī;chī
05-09 18:56:03.792: I/OutputDataActivity(3644): 青, q-īnɡ-qīnɡ;q-īnɡ-qīnɡ
05-09 18:56:03.792: I/OutputDataActivity(3644): 扶, f-ú-fú;f-ú-fú
05-09 18:56:03.792: I/OutputDataActivity(3644): 饮, yǐn;yǐn
05-09 18:56:03.792: I/OutputDataActivity(3644): 咬, y-ǎo-yǎo;y-ǎo-yǎo
05-09 18:56:03.792: I/OutputDataActivity(3644): 逛, ɡ-u-ànɡ-ɡuànɡ;ɡ-u-ànɡ-ɡuànɡ
05-09 18:56:03.792: I/OutputDataActivity(3644): 烧, sh-āo-shāo;sh-āo-shāo
05-09 18:56:03.792: I/OutputDataActivity(3644): 巢, ch-áo-cháo;ch-áo-cháo
05-09 18:56:03.792: I/OutputDataActivity(3644): 性, x-ìnɡ-xìnɡ;x-ìnɡ-xìnɡ
05-09 18:56:03.792: I/OutputDataActivity(3644): 殿, d-i-àn-diàn;d-i-àn-diàn
05-09 18:56:03.792: I/OutputDataActivity(3644): 匹, p-ǐ-pǐ;p-ǐ-pǐ
05-09 18:56:03.793: I/OutputDataActivity(3644): 墙, q-i-ánɡ-qiánɡ;q-i-ánɡ-qiánɡ
05-09 18:56:03.793: I/OutputDataActivity(3644): 怪, ɡ-u-ài-ɡuài;ɡ-u-ài-ɡuài
05-09 18:56:03.793: I/OutputDataActivity(3644): 嘴, z-uǐ-zuǐ;z-uǐ-zuǐ
05-09 18:56:03.793: I/OutputDataActivity(3644): 治, zhì;zhì
05-09 18:56:03.793: I/OutputDataActivity(3644): 甜, t-i-án-tián;t-i-án-tián
05-09 18:56:03.793: I/OutputDataActivity(3644): 旗, q-í-qí;q-í-qí
05-09 18:56:03.793: I/OutputDataActivity(3644): 瞬, sh-ùn-shùn;sh-ùn-shùn
05-09 18:56:03.793: I/OutputDataActivity(3644): 映, yìnɡ;yìnɡ
05-09 18:56:03.793: I/OutputDataActivity(3644): 施, shī;shī
05-09 18:56:03.793: I/OutputDataActivity(3644): 烈, l-iè-liè;l-iè-liè
05-09 18:56:03.793: I/OutputDataActivity(3644): 报, b-ào-bào;b-ào-bào
05-09 18:56:03.794: I/OutputDataActivity(3644): 判, p-àn-pàn;p-àn-pàn
05-09 18:56:03.794: I/OutputDataActivity(3644): 善, sh-àn-shàn;sh-àn-shàn
05-09 18:56:03.794: I/OutputDataActivity(3644): 抄, ch-āo-chāo;ch-āo-chāo
05-09 18:56:03.794: I/OutputDataActivity(3644): 滥, l-àn-làn;l-àn-làn
05-09 18:56:03.794: I/OutputDataActivity(3644): 翻, f-ān-fān;f-ān-fān
05-09 18:56:03.794: I/OutputDataActivity(3644): 盗, d-ào-dào;d-ào-dào
05-09 18:56:03.794: I/OutputDataActivity(3644): 糕, ɡ-āo-ɡāo;ɡ-āo-ɡāo
05-09 18:56:03.794: I/OutputDataActivity(3644): 蕉, j-i-āo;j-i-āo
05-09 18:56:03.794: I/OutputDataActivity(3644): 吻, w-ěn-wěn;w-ěn-wěn
05-09 18:56:03.794: I/OutputDataActivity(3644): 壁, b-ì-bì;b-ì-bì
05-09 18:56:03.794: I/OutputDataActivity(3644): 配, p-èi-pèi;p-èi-pèi
05-09 18:56:03.794: I/OutputDataActivity(3644): 粘, zh-ān-zhān;zh-ān-zhān
05-09 18:56:03.794: I/OutputDataActivity(3644): 难, n-án-nán;n-án-nán
05-09 18:56:03.795: I/OutputDataActivity(3644): 筒, t-ŏnɡ-tŏnɡ;t-ŏnɡ-tŏnɡ
05-09 18:56:03.795: I/OutputDataActivity(3644): 京, j-īnɡ-jīnɡ;j-īnɡ-jīnɡ
05-09 18:56:03.796: I/OutputDataActivity(3644): 射, sh-è-shè;sh-è-shè
05-09 18:56:03.796: I/OutputDataActivity(3644): 裤, k-ù-kù;k-ù-kù
05-09 18:56:03.798: I/OutputDataActivity(3644): 慎, sh-èn-shèn;sh-èn-shèn
05-09 18:56:03.798: I/OutputDataActivity(3644): 司, sī;sī
05-09 18:56:03.799: I/OutputDataActivity(3644): 握, w-ò-wò;w-ò-wò
05-09 18:56:03.799: I/OutputDataActivity(3644): 抬, t-ái-tái;t-ái-tái
05-09 18:56:03.801: I/OutputDataActivity(3644): 波, b-ō-bō;b-ō-bō
05-09 18:56:03.801: I/OutputDataActivity(3644): 些, x-iē-xiē;x-iē-xiē
05-09 18:56:03.801: I/OutputDataActivity(3644): 牧, m-ù-mù;m-ù-mù
05-09 18:56:03.801: I/OutputDataActivity(3644): 苏, s-ū-sū;s-ū-sū
05-09 18:56:03.801: I/OutputDataActivity(3644): 蝶, d-ié-dié;d-ié-dié
05-09 18:56:03.801: I/OutputDataActivity(3644): 匣, x-i-á-xiá;x-i-á-xiá
05-09 18:56:03.801: I/OutputDataActivity(3644): 隆, l-ónɡ-lónɡ;l-ónɡ-lónɡ;l-ónɡ-lónɡ
05-09 18:56:03.801: I/OutputDataActivity(3644): 精, j-īnɡ-jīnɡ;j-īnɡ-jīnɡ
05-09 18:56:03.801: I/OutputDataActivity(3644): 架, j-i-à-jià;j-i-à-jià
05-09 18:56:03.801: I/OutputDataActivity(3644): 荆, j-īnɡ-jīnɡ;j-īnɡ-jīnɡ
05-09 18:56:03.801: I/OutputDataActivity(3644): 洞, d-ònɡ-dònɡ;d-ònɡ-dònɡ
05-09 18:56:03.801: I/OutputDataActivity(3644): 扇, sh-àn-shàn;sh-àn-shàn
05-09 18:56:03.802: I/OutputDataActivity(3644): 矩, j-ǔ-jǔ;j-ǔ-jǔ
05-09 18:56:03.802: I/OutputDataActivity(3644): 挥, h-uī-huī;h-uī-huī
05-09 18:56:03.802: I/OutputDataActivity(3644): 趣, q-ù-qù;q-ù-qù
05-09 18:56:03.802: I/OutputDataActivity(3644): 鹿, l-ù-lù;l-ù-lù
05-09 18:56:03.802: I/OutputDataActivity(3644): 演, y-ǎn-yǎn;y-ǎn-yǎn
05-09 18:56:03.802: I/OutputDataActivity(3644): 鸦, y-ā-yā;y-ā-yā
05-09 18:56:03.802: I/OutputDataActivity(3644): 鸿, h-ónɡ-hónɡ;h-ónɡ-hónɡ
05-09 18:56:03.802: I/OutputDataActivity(3644): 款, k-u-ǎn-kuǎn;k-u-ǎn-kuǎn
05-09 18:56:03.802: I/OutputDataActivity(3644): 橘, j-ú-jú;j-ú-jú
05-09 18:56:03.802: I/OutputDataActivity(3644): 市, shì;shì
05-09 18:56:03.802: I/OutputDataActivity(3644): 搭, d-ā-dā;d-ā-dā
05-09 18:56:03.802: I/OutputDataActivity(3644): 蒸, zh-ēnɡ-zhēnɡ;zh-ēnɡ-zhēnɡ
05-09 18:56:03.802: I/OutputDataActivity(3644): 捡, j-i-ǎn-jiǎn;j-i-ǎn-jiǎn
05-09 18:56:03.802: I/OutputDataActivity(3644): 近, j-ìn-jìn;j-ìn-jìn
05-09 18:56:03.802: I/OutputDataActivity(3644): 内, n-èi-nèi;n-èi-nèi
05-09 18:56:03.802: I/OutputDataActivity(3644): 梨, l-í-lí;l-í-lí
05-09 18:56:03.802: I/OutputDataActivity(3644): 毅, yì;yì
05-09 18:56:03.802: I/OutputDataActivity(3644): 贴, t-iē-tiē;t-iē-tiē
05-09 18:56:03.802: I/OutputDataActivity(3644): 拾, shí;shí
05-09 18:56:03.803: I/OutputDataActivity(3644): 吟, yín;yín
05-09 18:56:03.803: I/OutputDataActivity(3644): 屏, p-ínɡ-pínɡ;p-ínɡ-pínɡ
05-09 18:56:03.803: I/OutputDataActivity(3644): 丢, d-iū-diū;d-iū-diū
05-09 18:56:03.803: I/OutputDataActivity(3644): 街, j-iē-jiē;j-iē-jiē
05-09 18:56:03.803: I/OutputDataActivity(3644): 脏, z-ānɡ-zānɡ;z-ānɡ-zānɡ
05-09 18:56:03.803: I/OutputDataActivity(3644): 尘, ch-én-chén;ch-én-chén
05-09 18:56:03.803: I/OutputDataActivity(3644): 弄, n-ònɡ-nònɡ;n-ònɡ-nònɡ
05-09 18:56:03.803: I/OutputDataActivity(3644): 陌, m-ò-mò;m-ò-mò
05-09 18:56:03.803: I/OutputDataActivity(3644): 尝, ch-ánɡ-chánɡ;ch-ánɡ-chánɡ
05-09 18:56:03.803: I/OutputDataActivity(3644): 伯, b-ó-bó;b-ó-bó
05-09 18:56:03.803: I/OutputDataActivity(3644): 畔, p-àn-pàn;p-àn-pàn
05-09 18:56:03.803: I/OutputDataActivity(3644): 雅, y-ǎ-yǎ;y-ǎ-yǎ
05-09 18:56:03.803: I/OutputDataActivity(3644): 状, zh-u-ànɡ-zhuànɡ;zh-u-ànɡ-zhuànɡ
05-09 18:56:03.803: I/OutputDataActivity(3644): 校, x-i-ào-xiào;x-i-ào-xiào
05-09 18:56:03.803: I/OutputDataActivity(3644): 辫, b-i-àn-biàn;b-i-àn-biàn
05-09 18:56:03.803: I/OutputDataActivity(3644): 锄, ch-ú-chú;ch-ú-chú
05-09 18:56:03.803: I/OutputDataActivity(3644): 邀, y-āo-yāo;y-āo-yāo
05-09 18:56:03.804: I/OutputDataActivity(3644): 参, c-ān-cān;c-ān-cān
05-09 18:56:03.804: I/OutputDataActivity(3644): 买, m-ǎi-mǎi;m-ǎi-mǎi
05-09 18:56:03.804: I/OutputDataActivity(3644): 狮, shī;shī
05-09 18:56:03.804: I/OutputDataActivity(3644): 零, l-ínɡ-línɡ;l-ínɡ-línɡ
05-09 18:56:03.804: I/OutputDataActivity(3644): 浴, yù;yù
05-09 18:56:03.804: I/OutputDataActivity(3644): 甚, sh-èn-shèn;sh-èn-shèn
05-09 18:56:03.804: I/OutputDataActivity(3644): 扒, b-ā-bā;p-á-pá
05-09 18:56:03.804: I/OutputDataActivity(3644): 勃, b-ó-bó;b-ó-bó
05-09 18:56:03.804: I/OutputDataActivity(3644): 革, ɡ-é-ɡé;ɡ-é-ɡé
05-09 18:56:03.804: I/OutputDataActivity(3644): 胎, t-āi-tāi;t-āi-tāi
05-09 18:56:03.804: I/OutputDataActivity(3644): 柴, ch-ái-chái;ch-ái-chái
05-09 18:56:03.804: I/OutputDataActivity(3644): 萝, l-u-ó-luó;l-u-ó-luó
05-09 18:56:03.804: I/OutputDataActivity(3644): 鼻, b-í-bí;b-í-bí
05-09 18:56:03.804: I/OutputDataActivity(3644): 猪, zh-ū-zhū;zh-ū-zhū
05-09 18:56:03.804: I/OutputDataActivity(3644): 臣, ch-én-chén;ch-én-chén
05-09 18:56:03.804: I/OutputDataActivity(3644): 简, j-i-ǎn-jiǎn;j-i-ǎn-jiǎn
05-09 18:56:03.804: I/OutputDataActivity(3644): 摔, sh-u-āi-shuāi;sh-u-āi-shuāi
05-09 18:56:03.804: I/OutputDataActivity(3644): 遮, zh-ē-zhē;zh-ē-zhē
05-09 18:56:03.804: I/OutputDataActivity(3644): 呜, wū;wū
05-09 18:56:03.805: I/OutputDataActivity(3644): 胯, k-u-à-kuà;k-u-à-kuà
05-09 18:56:03.805: I/OutputDataActivity(3644): 郊, j-i-āo-jiāo;j-i-āo-jiāo
05-09 18:56:03.805: I/OutputDataActivity(3644): 榛, zh-ēn-zhēn;zh-ēn-zhēn
05-09 18:56:03.805: I/OutputDataActivity(3644): 联, l-i-án-lián;l-i-án-lián
05-09 18:56:03.805: I/OutputDataActivity(3644): 笔, b-ǐ-bǐ;b-ǐ-bǐ
05-09 18:56:03.805: I/OutputDataActivity(3644): 旅, l-ǚ-lǚ;l-ǚ-lǚ
05-09 18:56:03.805: I/OutputDataActivity(3644): 首, sh-ŏu-shŏu;sh-ŏu-shŏu
05-09 18:56:03.805: I/OutputDataActivity(3644): 驱, q-ū-qū;q-ū-qū
05-09 18:56:03.805: I/OutputDataActivity(3644): 浓, n-ónɡ-nónɡ;n-ónɡ-nónɡ
05-09 18:56:03.805: I/OutputDataActivity(3644): 减, j-i-ǎn-jiǎn;j-i-ǎn-jiǎn
05-09 18:56:03.805: I/OutputDataActivity(3644): 住, zh-ù-zhù;zh-ù-zhù
05-09 18:56:03.805: I/OutputDataActivity(3644): 管, ɡ-u-ǎn-ɡuǎn;ɡ-u-ǎn-ɡuǎn
05-09 18:56:03.805: I/OutputDataActivity(3644): 遍, b-i-àn-biàn;b-i-àn-biàn
05-09 18:56:03.805: I/OutputDataActivity(3644): 嗡, w-ēnɡ-wēnɡ;w-ēnɡ-wēnɡ
05-09 18:56:03.805: I/OutputDataActivity(3644): 劣, l-iè-liè;l-iè-liè
05-09 18:56:03.805: I/OutputDataActivity(3644): 旦, d-àn-dàn;d-àn-dàn
05-09 18:56:03.805: I/OutputDataActivity(3644): 挽, w-ǎn-wǎn;w-ǎn-wǎn
05-09 18:56:03.805: I/OutputDataActivity(3644): 盘, p-án-pán;p-án-pán
05-09 18:56:03.806: I/OutputDataActivity(3644): 赐, c-ì-cì;c-ì-cì
05-09 18:56:03.806: I/OutputDataActivity(3644): 裂, l-iè-liè;l-iè-liè
05-09 18:56:03.806: I/OutputDataActivity(3644): 经, j-īnɡ-jīnɡ;j-īnɡ-jīnɡ
05-09 18:56:03.806: I/OutputDataActivity(3644): 牌, p-ái-pái;p-ái-pái
05-09 18:56:03.806: I/OutputDataActivity(3644): 孤, ɡ-ū-ɡū;ɡ-ū-ɡū
05-09 18:56:03.806: I/OutputDataActivity(3644): 畜, x-ù-xù;x-ù-xù
05-09 18:56:03.806: I/OutputDataActivity(3644): 帆, f-ān-fān;f-ān-fān
05-09 18:56:03.806: I/OutputDataActivity(3644): 楼, l-óu-lóu;l-óu-lóu
05-09 18:56:03.806: I/OutputDataActivity(3644): 罚, f-á-fá;f-á-fá
05-09 18:56:03.806: I/OutputDataActivity(3644): 馆, ɡ-u-ǎn-ɡuǎn;ɡ-u-ǎn-ɡuǎn
05-09 18:56:03.806: I/OutputDataActivity(3644): 慈, cí;cí
05-09 18:56:03.806: I/OutputDataActivity(3644): 尖, j-i-ān-jiān;j-i-ān-jiān
05-09 18:56:03.806: I/OutputDataActivity(3644): 藏, c-ánɡ-cánɡ;c-ánɡ-cánɡ
05-09 18:56:03.806: I/OutputDataActivity(3644): 叉, ch-ā-chā;ch-ā-chā
05-09 18:56:03.806: I/OutputDataActivity(3644): 驰, chí;chí
05-09 18:56:03.806: I/OutputDataActivity(3644): 蘸, zh-àn-zhàn;zh-àn-zhàn
05-09 18:56:03.806: I/OutputDataActivity(3644): 康, k-ānɡ-kānɡ;k-ānɡ-kānɡ
05-09 18:56:03.806: I/OutputDataActivity(3644): 酒, j-iǔ-jiǔ;j-iǔ-jiǔ
05-09 18:56:03.806: I/OutputDataActivity(3644): 吞, t-ūn-tūn;t-ūn-tūn
05-09 18:56:03.807: I/OutputDataActivity(3644): 隔, ɡ-é-ɡé;ɡ-é-ɡé
05-09 18:56:03.807: I/OutputDataActivity(3644): 准, zh-ǔn-zhǔn;zh-ǔn-zhǔn
05-09 18:56:03.807: I/OutputDataActivity(3644): 臂, b-ì-bì;b-ì-bì
05-09 18:56:03.807: I/OutputDataActivity(3644): 霜, sh-u-ānɡ-shuānɡ;sh-u-ānɡ-shuānɡ
05-09 18:56:03.807: I/OutputDataActivity(3644): 仰, y-ǎnɡ-yǎnɡ;y-ǎnɡ-yǎnɡ
05-09 18:56:03.807: I/OutputDataActivity(3644): 预, yù;yù
05-09 18:56:03.807: I/OutputDataActivity(3644): 章, zh-ānɡ-zhānɡ;zh-ānɡ-zhānɡ
05-09 18:56:03.807: I/OutputDataActivity(3644): 绸, ch-óu-chóu;ch-óu-chóu
05-09 18:56:03.807: I/OutputDataActivity(3644): 免, m-i-ǎn-miǎn;m-i-ǎn-miǎn
05-09 18:56:03.807: I/OutputDataActivity(3644): 建, j-i-àn-jiàn;j-i-àn-jiàn
05-09 18:56:03.807: I/OutputDataActivity(3644): 角, j-i-ǎo-jiǎo;j-i-ǎo-jiǎo
05-09 18:56:03.807: I/OutputDataActivity(3644): 昌, ch-ānɡ-chānɡ;ch-ānɡ-chānɡ
05-09 18:56:03.807: I/OutputDataActivity(3644): 喷, p-ēn-pēn;p-ēn-pēn
05-09 18:56:03.807: I/OutputDataActivity(3644): 罐, ɡ-u-àn-ɡuàn;ɡ-u-àn-ɡuàn
05-09 18:56:03.807: I/OutputDataActivity(3644): 仗, zh-ànɡ-zhànɡ;zh-ànɡ-zhànɡ
05-09 18:56:03.807: I/OutputDataActivity(3644): 窄, zh-ǎi-zhǎi;zh-ǎi-zhǎi
05-09 18:56:03.807: I/OutputDataActivity(3644): 尾, w-ěi-wěi;w-ěi-wěi
05-09 18:56:03.808: I/OutputDataActivity(3644): 砍, k-ǎn-kǎn;k-ǎn-kǎn
05-09 18:56:03.808: I/OutputDataActivity(3644): 堆, d-uī-duī;d-uī-duī
05-09 18:56:03.808: I/OutputDataActivity(3644): 摩, m-ó-mó;m-ó-mó
05-09 18:56:03.808: I/OutputDataActivity(3644): 呻, sh-ēn-shēn;sh-ēn-shēn
05-09 18:56:03.808: I/OutputDataActivity(3644): 著, zh-ù-zhù;zh-ù-zhù
05-09 18:56:03.808: I/OutputDataActivity(3644): 锐, r-uì-ruì;r-uì-ruì
05-09 18:56:03.808: I/OutputDataActivity(3644): 拴, sh-u-ān-shuān;sh-u-ān-shuān
05-09 18:56:03.808: I/OutputDataActivity(3644): 楚, ch-ǔ-chǔ;ch-ǔ-chǔ
05-09 18:56:03.808: I/OutputDataActivity(3644): 该, ɡ-āi-ɡāi;ɡ-āi-ɡāi
05-09 18:56:03.808: I/OutputDataActivity(3644): 修, x-iū-xiū;x-iū-xiū
05-09 18:56:03.808: I/OutputDataActivity(3644): 胁, x-ié-xié;x-ié-xié
05-09 18:56:03.808: I/OutputDataActivity(3644): 赛, s-ài-sài;s-ài-sài
05-09 18:56:03.808: I/OutputDataActivity(3644): 谎, h-u-ǎnɡ-huǎnɡ;h-u-ǎnɡ-huǎnɡ
05-09 18:56:03.808: I/OutputDataActivity(3644): 渴, k-ě-kě;k-ě-kě
05-09 18:56:03.808: I/OutputDataActivity(3644): 欣, x-īn-xīn;x-īn-xīn
05-09 18:56:03.808: I/OutputDataActivity(3644): 抚, f-ǔ-fǔ;f-ǔ-fǔ
05-09 18:56:03.808: I/OutputDataActivity(3644): 礼, l-ǐ-lǐ;l-ǐ-lǐ
05-09 18:56:03.808: I/OutputDataActivity(3644): 如, r-ú-rú;r-ú-rú
05-09 18:56:03.808: I/OutputDataActivity(3644): 雕, d-i-āo-diāo;d-i-āo-diāo
05-09 18:56:03.808: I/OutputDataActivity(3644): 趴, p-ā-pā;p-ā-pā
05-09 18:56:03.809: I/OutputDataActivity(3644): 寒, h-án-hán;h-án-hán
05-09 18:56:03.809: I/OutputDataActivity(3644): 洛, l-u-ò-luò;l-u-ò-luò
05-09 18:56:03.809: I/OutputDataActivity(3644): 眨, zh-ǎ-zhǎ;zh-ǎ-zhǎ
05-09 18:56:03.809: I/OutputDataActivity(3644): 段, d-u-àn-duàn;d-u-àn-duàn
05-09 18:56:03.809: I/OutputDataActivity(3644): 实, shí;shí
05-09 18:56:03.809: I/OutputDataActivity(3644): 朝, ch-áo-cháo;ch-áo-cháo
05-09 18:56:03.809: I/OutputDataActivity(3644): 柔, r-óu-róu;r-óu-róu
05-09 18:56:03.809: I/OutputDataActivity(3644): 船, ch-u-án-chuán;ch-u-án-chuán
05-09 18:56:03.809: I/OutputDataActivity(3644): 害, h-ài-hài;h-ài-hài
05-09 18:56:03.809: I/OutputDataActivity(3644): 妇, f-ù-fù;f-ù-fù
05-09 18:56:03.809: I/OutputDataActivity(3644): 吩, f-ēn-fēn;f-ēn-fēn
05-09 18:56:03.809: I/OutputDataActivity(3644): 澈, ch-è-chè;ch-è-chè
05-09 18:56:03.809: I/OutputDataActivity(3644): 埋, m-ái-mái;m-ái-mái
05-09 18:56:03.809: I/OutputDataActivity(3644): 搞, ɡ-ǎo-ɡǎo;ɡ-ǎo-ɡǎo
05-09 18:56:03.809: I/OutputDataActivity(3644): 泽, z-é-zé;z-é-zé
05-09 18:56:03.809: I/OutputDataActivity(3644): 森, s-ēn-sēn;s-ēn-sēn
05-09 18:56:03.809: I/OutputDataActivity(3644): 肠, ch-ánɡ-chánɡ;ch-ánɡ-chánɡ
05-09 18:56:03.809: I/OutputDataActivity(3644): 微, w-ēi-wēi;w-ēi-wēi
05-09 18:56:03.809: I/OutputDataActivity(3644): 幕, m-ù-mù;m-ù-mù
05-09 18:56:03.810: I/OutputDataActivity(3644): 杂, z-á-zá;z-á-zá
05-09 18:56:03.810: I/OutputDataActivity(3644): 腾, t-énɡ-ténɡ;t-énɡ-ténɡ
05-09 18:56:03.810: I/OutputDataActivity(3644): 蛋, d-àn-dàn;d-àn-dàn
05-09 18:56:03.810: I/OutputDataActivity(3644): 洒, s-ǎ-sǎ;s-ǎ-sǎ
05-09 18:56:03.810: I/OutputDataActivity(3644): 丰, f-ēnɡ-fēnɡ;f-ēnɡ-fēnɡ
05-09 18:56:03.810: I/OutputDataActivity(3644): 甘, ɡ-ān-ɡān;ɡ-ān-ɡān
05-09 18:56:03.810: I/OutputDataActivity(3644): 炮, p-ào-pào;p-ào-pào
05-09 18:56:03.810: I/OutputDataActivity(3644): 凡, f-án-fán;f-án-fán
05-09 18:56:03.810: I/OutputDataActivity(3644): 吭, k-ēnɡ-kēnɡ;k-ēnɡ-kēnɡ;k-ēnɡ-kēnɡ
05-09 18:56:03.810: I/OutputDataActivity(3644): 喉, h-óu-hóu;h-óu-hóu
05-09 18:56:03.810: I/OutputDataActivity(3644): 彩, c-ǎi-cǎi;c-ǎi-cǎi
05-09 18:56:03.810: I/OutputDataActivity(3644): 欢, h-u-ān-huān;h-u-ān-huān
05-09 18:56:03.810: I/OutputDataActivity(3644): 誉, yù;yù
05-09 18:56:03.810: I/OutputDataActivity(3644): 披, p-ī-pī;p-ī-pī
05-09 18:56:03.810: I/OutputDataActivity(3644): 然, r-án-rán;r-án-rán
05-09 18:56:03.810: I/OutputDataActivity(3644): 缸, ɡ-ānɡ-ɡānɡ;ɡ-ānɡ-ɡānɡ
05-09 18:56:03.810: I/OutputDataActivity(3644): 挂, ɡ-u-à-ɡuà;ɡ-u-à-ɡuà
05-09 18:56:03.811: I/OutputDataActivity(3644): 临, l-ín-lín;l-ín-lín
05-09 18:56:03.811: I/OutputDataActivity(3644): 掀, x-i-ān-xiān;x-i-ān-xiān
05-09 18:56:03.811: I/OutputDataActivity(3644): 推, t-uī-tuī;t-uī-tuī
05-09 18:56:03.811: I/OutputDataActivity(3644): 腿, t-uǐ-tuǐ;t-uǐ-tuǐ
05-09 18:56:03.811: I/OutputDataActivity(3644): 朱, zh-ū-zhū;zh-ū-zhū
05-09 18:56:03.811: I/OutputDataActivity(3644): 徒, t-ú-tú;t-ú-tú
05-09 18:56:03.811: I/OutputDataActivity(3644): 扭, n-iǔ-niǔ;n-iǔ-niǔ
05-09 18:56:03.811: I/OutputDataActivity(3644): 澡, z-ǎo-zǎo;z-ǎo-zǎo
05-09 18:56:03.811: I/OutputDataActivity(3644): 粗, c-ū-cū;c-ū-cū
05-09 18:56:03.811: I/OutputDataActivity(3644): 蛙, w-ā-wā;w-ā-wā
05-09 18:56:03.811: I/OutputDataActivity(3644): 挑, t-i-āo-tiāo;t-i-āo-tiāo
05-09 18:56:03.811: I/OutputDataActivity(3644): 潮, ch-áo-cháo;ch-áo-cháo
05-09 18:56:03.811: I/OutputDataActivity(3644): 辣, l-à-là;l-à-là
05-09 18:56:03.811: I/OutputDataActivity(3644): 皱, zh-òu-zhòu;zh-òu-zhòu
05-09 18:56:03.811: I/OutputDataActivity(3644): 伊, yī;yī
05-09 18:56:03.811: I/OutputDataActivity(3644): 置, zhì;zhì
05-09 18:56:03.811: I/OutputDataActivity(3644): 普, p-ǔ-pǔ;p-ǔ-pǔ
05-09 18:56:03.811: I/OutputDataActivity(3644): 俩, l-i-ǎ-liǎ;l-i-ǎ-liǎ
05-09 18:56:03.812: I/OutputDataActivity(3644): 皇, h-u-ánɡ-huánɡ;h-u-ánɡ-huánɡ
05-09 18:56:03.812: I/OutputDataActivity(3644): 拖, t-u-ō-tuō;t-u-ō-tuō
05-09 18:56:03.812: I/OutputDataActivity(3644): 官, ɡ-u-ān-ɡuān;ɡ-u-ān-ɡuān
05-09 18:56:03.812: I/OutputDataActivity(3644): 噎, yē;yē
05-09 18:56:03.812: I/OutputDataActivity(3644): 淘, t-áo-táo;t-áo-táo
05-09 18:56:03.812: I/OutputDataActivity(3644): 待, d-ài-dài;d-ài-dài
05-09 18:56:03.812: I/OutputDataActivity(3644): 破, p-ò-pò;p-ò-pò
05-09 18:56:03.812: I/OutputDataActivity(3644): 燃, r-án-rán;r-án-rán
05-09 18:56:03.812: I/OutputDataActivity(3644): 列, l-i-è-liè;l-i-è-liè
05-09 18:56:03.812: I/OutputDataActivity(3644): 舞, wǔ;wǔ
05-09 18:56:03.812: I/OutputDataActivity(3644): 庙, m-i-ào-miào;m-i-ào-miào;m-i-ào-miào
05-09 18:56:03.812: I/OutputDataActivity(3644): 抖, d-ŏu-dŏu;d-ŏu-dŏu
05-09 18:56:03.812: I/OutputDataActivity(3644): 蜂, f-ēnɡ-fēnɡ;f-ēnɡ-fēnɡ
05-09 18:56:03.812: I/OutputDataActivity(3644): 季, j-ì-jì;j-ì-jì
05-09 18:56:03.812: I/OutputDataActivity(3644): 镜, j-ìnɡ-jìnɡ;j-ìnɡ-jìnɡ
05-09 18:56:03.812: I/OutputDataActivity(3644): 逆, n-ì-nì;n-ì-nì
05-09 18:56:03.812: I/OutputDataActivity(3644): 界, j-iè-jiè;j-iè-jiè
05-09 18:56:03.813: I/OutputDataActivity(3644): 叠, d-ié-dié;d-ié-dié
05-09 18:56:03.813: I/OutputDataActivity(3644): 取, q-ǔ-qǔ;q-ǔ-qǔ
05-09 18:56:03.813: I/OutputDataActivity(3644): 蹲, d-ūn-dūn;d-ūn-dūn
05-09 18:56:03.813: I/OutputDataActivity(3644): 仔, zǐ;zǐ
05-09 18:56:03.813: I/OutputDataActivity(3644): 弯, w-ān-wān;w-ān-wān
05-09 18:56:03.813: I/OutputDataActivity(3644): 哭, k-ū-kū;k-ū-kū
05-09 18:56:03.813: I/OutputDataActivity(3644): 突, t-ū-tū;t-ū-tū
05-09 18:56:03.813: I/OutputDataActivity(3644): 旁, p-ánɡ-pánɡ;p-ánɡ-pánɡ
05-09 18:56:03.813: I/OutputDataActivity(3644): 祖, z-ǔ-zǔ;z-ǔ-zǔ
05-09 18:56:03.813: I/OutputDataActivity(3644): 援, yuán;yuán
05-09 18:56:03.813: I/OutputDataActivity(3644): 编, b-i-ān-biān;b-i-ān-biān
05-09 18:56:03.813: I/OutputDataActivity(3644): 居, j-ū-jū;j-ū-jū
05-09 18:56:03.813: I/OutputDataActivity(3644): 饭, f-àn-fàn;f-àn-fàn
05-09 18:56:03.813: I/OutputDataActivity(3644): 肺, f-èi-fèi;f-èi-fèi
05-09 18:56:03.814: I/OutputDataActivity(3644): 床, ch-u-ánɡ-chuánɡ;ch-u-ánɡ-chuánɡ
05-09 18:56:03.814: I/OutputDataActivity(3644): 规, ɡ-uī-ɡuī;ɡ-uī-ɡuī
05-09 18:56:03.814: I/OutputDataActivity(3644): 怎, z-ěn-zěn;z-ěn-zěn
05-09 18:56:03.814: I/OutputDataActivity(3644): 齿, chǐ;chǐ
05-09 18:56:03.814: I/OutputDataActivity(3644): 襄, x-i-ānɡ-xiānɡ;x-i-ānɡ-xiānɡ
05-09 18:56:03.814: I/OutputDataActivity(3644): 糊, h-ú-hú;h-ú-hú
05-09 18:56:03.814: I/OutputDataActivity(3644): 支, zhī;zhī
05-09 18:56:03.814: I/OutputDataActivity(3644): 卖, m-ài-mài;m-ài-mài
05-09 18:56:03.814: I/OutputDataActivity(3644): 醉, z-uì-zuì;z-uì-zuì
05-09 18:56:03.814: I/OutputDataActivity(3644): 羡, x-i-àn-xiàn;x-i-àn-xiàn
05-09 18:56:03.814: I/OutputDataActivity(3644): 蹄, t-í-tí;t-í-tí
05-09 18:56:03.814: I/OutputDataActivity(3644): 余, yú;yú
05-09 18:56:03.814: I/OutputDataActivity(3644): 巧, q-i-ǎo-qiǎo;q-i-ǎo-qiǎo
05-09 18:56:03.814: I/OutputDataActivity(3644): 渐, j-i-àn-jiàn;j-i-àn-jiàn
05-09 18:56:03.814: I/OutputDataActivity(3644): 翅, chì;chì
05-09 18:56:03.814: I/OutputDataActivity(3644): 躺, t-ǎnɡ-tǎnɡ;t-ǎnɡ-tǎnɡ
05-09 18:56:03.814: I/OutputDataActivity(3644): 津, j-īn-jīn;j-īn-jīn
05-09 18:56:03.814: I/OutputDataActivity(3644): 糟, z-āo-zāo;z-āo-zāo
05-09 18:56:03.814: I/OutputDataActivity(3644): 灭, m-iè-miè;m-iè-miè
05-09 18:56:03.815: I/OutputDataActivity(3644): 哮, x-i-ào-xiào;x-i-ào-xiào
05-09 18:56:03.815: I/OutputDataActivity(3644): 赞, z-àn-zàn;z-àn-zàn
05-09 18:56:03.815: I/OutputDataActivity(3644): 庸, y-ōnɡ-yōnɡ;y-ōnɡ-yōnɡ
05-09 18:56:03.815: I/OutputDataActivity(3644): 统, t-ŏnɡ-tŏnɡ;t-ŏnɡ-tŏnɡ
05-09 18:56:03.815: I/OutputDataActivity(3644): 讥, j-ī-jī;j-ī-jī
05-09 18:56:03.815: I/OutputDataActivity(3644): 搂, l-ŏu-lŏu;l-ŏu-lŏu
05-09 18:56:03.815: I/OutputDataActivity(3644): 珠, zh-ū-zhū;zh-ū-zhū
05-09 18:56:03.815: I/OutputDataActivity(3644): 控, k-ònɡ-kònɡ;k-ònɡ-kònɡ
05-09 18:56:03.815: I/OutputDataActivity(3644): 卷, j-u-ǎn-juǎn;j-u-ǎn-juǎn
05-09 18:56:03.815: I/OutputDataActivity(3644): 每, m-ěi-měi;m-ěi-měi
05-09 18:56:03.815: I/OutputDataActivity(3644): 财, c-ái-cái;c-ái-cái
05-09 18:56:03.815: I/OutputDataActivity(3644): 息, x-ī-xī;x-ī-xī
05-09 18:56:03.815: I/OutputDataActivity(3644): 恶, è;è;è
05-09 18:56:03.815: I/OutputDataActivity(3644): 课, k-è-kè;k-è-kè
05-09 18:56:03.815: I/OutputDataActivity(3644): 亏, k-uī-kuī;k-uī-kuī
05-09 18:56:03.815: I/OutputDataActivity(3644): 侵, q-īn-qīn;q-īn-qīn
05-09 18:56:03.815: I/OutputDataActivity(3644): 圆, yuán;yuán
05-09 18:56:03.816: I/OutputDataActivity(3644): 乃, n-ǎi-nǎi;n-ǎi-nǎi
05-09 18:56:03.816: I/OutputDataActivity(3644): 载, z-ǎi-zǎi;z-ài-zài
05-09 18:56:03.816: I/OutputDataActivity(3644): 瘦, sh-òu-shòu;sh-òu-shòu
05-09 18:56:03.816: I/OutputDataActivity(3644): 浇, j-i-āo-jiāo;j-i-āo-jiāo
05-09 18:56:03.816: I/OutputDataActivity(3644): 救, j-iù-jiù;j-iù-jiù
05-09 18:56:03.816: I/OutputDataActivity(3644): 喊, h-ǎn-hǎn;h-ǎn-hǎn
05-09 18:56:03.816: I/OutputDataActivity(3644): 撒, s-ā-sā;s-ā-sā
05-09 18:56:03.816: I/OutputDataActivity(3644): 枚, m-éi-méi;m-éi-méi
05-09 18:56:03.816: I/OutputDataActivity(3644): 盛, sh-ènɡ-shènɡ;sh-ènɡ-shènɡ
05-09 18:56:03.816: I/OutputDataActivity(3644): 反, f-ǎn-fǎn;f-ǎn-fǎn
05-09 18:56:03.816: I/OutputDataActivity(3644): 枝, zhī;zhī
05-09 18:56:03.816: I/OutputDataActivity(3644): 佩, p-èi-pèi;p-èi-pèi
05-09 18:56:03.816: I/OutputDataActivity(3644): 灌, ɡ-u-àn-ɡuàn;ɡ-u-àn-ɡuàn
05-09 18:56:03.816: I/OutputDataActivity(3644): 咐, f-ù-fù;f-ù-fù
05-09 18:56:03.816: I/OutputDataActivity(3644): 堡, b-ǎo-bǎo;b-ǔ-bǔ
05-09 18:56:03.816: I/OutputDataActivity(3644): 绣, x-iù-xiù;x-iù-xiù
05-09 18:56:03.816: I/OutputDataActivity(3644): 租, z-ū-zū;z-ū-zū
05-09 18:56:03.817: I/OutputDataActivity(3644): 盯, d-īnɡ-dīnɡ;d-īnɡ-dīnɡ
05-09 18:56:03.817: I/OutputDataActivity(3644): 朦, m-énɡ-ménɡ;m-énɡ-ménɡ
05-09 18:56:03.817: I/OutputDataActivity(3644): 捐, j-u-ān-juān;j-u-ān-juān
05-09 18:56:03.817: I/OutputDataActivity(3644): 具, j-ù-jù;j-ù-jù
05-09 18:56:03.817: I/OutputDataActivity(3644): 怜, l-i-án-lián;l-i-án-lián
05-09 18:56:03.817: I/OutputDataActivity(3644): 熄, x-ī-xī;x-ī-xī
05-09 18:56:03.817: I/OutputDataActivity(3644): 累, l-èi-lèi;l-éi-léi
05-09 18:56:03.817: I/OutputDataActivity(3644): 揉, r-óu-róu;r-óu-róu
05-09 18:56:03.817: I/OutputDataActivity(3644): 啄, zh-u-ó-zhuó;zh-u-ó-zhuó
05-09 18:56:03.817: I/OutputDataActivity(3644): 暖, n-u-ǎn-nuǎn;n-u-ǎn-nuǎn
05-09 18:56:03.817: I/OutputDataActivity(3644): 充, ch-ōnɡ-chōnɡ;ch-ōnɡ-chōnɡ
05-09 18:56:03.817: I/OutputDataActivity(3644): 催, c-uī-cuī;c-uī-cuī
05-09 18:56:03.817: I/OutputDataActivity(3644): 苹, p-ínɡ-pínɡ;p-ínɡ-pínɡ
05-09 18:56:03.817: I/OutputDataActivity(3644): 竭, j-ié-jié;j-ié-jié
05-09 18:56:03.817: I/OutputDataActivity(3644): 伞, s-ǎn-sǎn;s-ǎn-sǎn
05-09 18:56:03.817: I/OutputDataActivity(3644): 崭, zh-ǎn-zhǎn;zh-ǎn-zhǎn
05-09 18:56:03.817: I/OutputDataActivity(3644): 疼, t-énɡ-ténɡ;t-énɡ-ténɡ
05-09 18:56:03.817: I/OutputDataActivity(3644): 服, f-ú-fú;f-ú-fú
05-09 18:56:03.817: I/OutputDataActivity(3644): 元, yuán;yuán
05-09 18:56:03.818: I/OutputDataActivity(3644): 骏, j-ùn-jùn;j-ùn-jùn
05-09 18:56:03.818: I/OutputDataActivity(3644): 初, ch-ū-chū;ch-ū-chū
05-09 18:56:03.818: I/OutputDataActivity(3644): 绢, j-u-àn-juàn;j-u-àn-juàn
05-09 18:56:03.818: I/OutputDataActivity(3644): 鹅, é;é
05-09 18:56:03.818: I/OutputDataActivity(3644): 智, zhì;zhì
05-09 18:56:03.818: I/OutputDataActivity(3644): 妒, d-ù-dù;d-ù-dù
05-09 18:56:03.818: I/OutputDataActivity(3644): 杀, sh-ā-shā;sh-ā-shā
05-09 18:56:03.818: I/OutputDataActivity(3644): 览, l-ǎn-lǎn;l-ǎn-lǎn
05-09 18:56:03.818: I/OutputDataActivity(3644): 港, ɡ-ǎnɡ-ɡǎnɡ;ɡ-ǎnɡ-ɡǎnɡ
05-09 18:56:03.818: I/OutputDataActivity(3644): 描, m-i-áo-miáo;m-i-áo-miáo
05-09 18:56:03.818: I/OutputDataActivity(3644): 矮, ǎi;ǎi
05-09 18:56:03.818: I/OutputDataActivity(3644): 按, àn;àn
05-09 18:56:03.818: I/OutputDataActivity(3644): 散, s-àn-sàn;s-àn-sàn
05-09 18:56:03.818: I/OutputDataActivity(3644): 扑, p-ū-pū;p-ū-pū
05-09 18:56:03.818: I/OutputDataActivity(3644): 题, t-í-tí;t-í-tí
05-09 18:56:03.818: I/OutputDataActivity(3644): 挖, w-ā-wā;w-ā-wā
05-09 18:56:03.818: I/OutputDataActivity(3644): 弓, ɡ-ōnɡ-ɡōnɡ;ɡ-ōnɡ-ɡōnɡ
05-09 18:56:03.818: I/OutputDataActivity(3644): 群, q-ún-qún;q-ún-qún
05-09 18:56:03.818: I/OutputDataActivity(3644): 瀑, p-ù-pù;p-ù-pù
05-09 18:56:03.818: I/OutputDataActivity(3644): 腰, y-āo-yāo;y-āo-yāo
05-09 18:56:03.819: I/OutputDataActivity(3644): 睛, j-īnɡ-jīnɡ;j-īnɡ-jīnɡ
05-09 18:56:03.819: I/OutputDataActivity(3644): 拣, j-i-ǎn-jiǎn;j-i-ǎn-jiǎn
05-09 18:56:03.819: I/OutputDataActivity(3644): 励, l-ì-lì;l-ì-lì
05-09 18:56:03.819: I/OutputDataActivity(3644): 咳, k-é-ké;k-é-ké
05-09 18:56:03.819: I/OutputDataActivity(3644): 逝, shì;shì
05-09 18:56:03.819: I/OutputDataActivity(3644): 胆, d-ǎn-dǎn;d-ǎn-dǎn
05-09 18:56:03.819: I/OutputDataActivity(3644): 箭, j-i-àn-jiàn;j-i-àn-jiàn
05-09 18:56:03.819: I/OutputDataActivity(3644): 班, b-ān-bān;b-ān-bān
05-09 18:56:03.819: I/OutputDataActivity(3644): 英, yīnɡ;yīnɡ
05-09 18:56:03.819: I/OutputDataActivity(3644): 双, sh-u-ānɡ-shuānɡ;sh-u-ānɡ-shuānɡ
05-09 18:56:03.819: I/OutputDataActivity(3644): 坪, p-ínɡ-pínɡ;p-ínɡ-pínɡ
05-09 18:56:03.819: I/OutputDataActivity(3644): 灰, h-uī-huī;h-uī-huī
05-09 18:56:03.819: I/OutputDataActivity(3644): 藤, t-énɡ-ténɡ;t-énɡ-ténɡ
05-09 18:56:03.819: I/OutputDataActivity(3644): 概, ɡ-ài-ɡài;ɡ-ài-ɡài
05-09 18:56:03.819: I/OutputDataActivity(3644): 凄, q-ī-qī;q-ī-qī
05-09 18:56:03.819: I/OutputDataActivity(3644): 避, b-ì-bì;b-ì-bì
05-09 18:56:03.819: I/OutputDataActivity(3644): 剧, j-ù-jù;j-ù-jù
05-09 18:56:03.819: I/OutputDataActivity(3644): 祝, zh-ù-zhù;zh-ù-zhù
05-09 18:56:03.820: I/OutputDataActivity(3644): 夸, k-u-ā-kuā;k-u-ā-kuā
05-09 18:56:03.820: I/OutputDataActivity(3644): 燕, y-àn-yàn;y-àn-yàn
05-09 18:56:03.820: I/OutputDataActivity(3644): 包, b-āo-bāo;b-āo-bāo
05-09 18:56:03.820: I/OutputDataActivity(3644): 晨, ch-én-chén;ch-én-chén
05-09 18:56:03.820: I/OutputDataActivity(3644): 事, shì;shì
05-09 18:56:03.820: I/OutputDataActivity(3644): 燥, z-ào-zào;z-ào-zào
05-09 18:56:03.820: I/OutputDataActivity(3644): 粮, l-i-ánɡ-liánɡ;l-i-ánɡ-liánɡ
05-09 18:56:03.820: I/OutputDataActivity(3644): 察, ch-á-chá;ch-á-chá
05-09 18:56:03.820: I/OutputDataActivity(3644): 助, zh-ù-zhù;zh-ù-zhù
05-09 18:56:03.820: I/OutputDataActivity(3644): 页, yè;yè
05-09 18:56:03.820: I/OutputDataActivity(3644): 湾, w-ān-wān;w-ān-wān
05-09 18:56:03.820: I/OutputDataActivity(3644): 篮, l-án-lán;l-án-lán
05-09 18:56:03.820: I/OutputDataActivity(3644): 幅, f-ú-fú;f-ú-fú
05-09 18:56:03.820: I/OutputDataActivity(3644): 搓, c-u-ō-cuō;c-u-ō-cuō
05-09 18:56:03.820: I/OutputDataActivity(3644): 搬, b-ān-bān;b-ān-bān
05-09 18:56:03.820: I/OutputDataActivity(3644): 径, j-ìnɡ-jìnɡ;j-ìnɡ-jìnɡ
05-09 18:56:03.820: I/OutputDataActivity(3644): 倒, d-ǎo-dǎo;d-ǎo-dǎo
05-09 18:56:03.821: I/OutputDataActivity(3644): 脖, b-ó-bó;b-ó-bó
05-09 18:56:03.821: I/OutputDataActivity(3644): 悟, wù;wù
05-09 18:56:03.821: I/OutputDataActivity(3644): 艳, y-àn-yàn;y-àn-yàn
05-09 18:56:03.821: I/OutputDataActivity(3644): 瓣, b-àn-bàn;b-àn-bàn
05-09 18:56:03.821: I/OutputDataActivity(3644): 雄, x-i-ónɡ-xiónɡ;x-i-ónɡ-xiónɡ
05-09 18:56:03.821: I/OutputDataActivity(3644): 库, k-ù-kù;k-ù-kù
05-09 18:56:03.821: I/OutputDataActivity(3644): 毕, b-ì-bì;b-ì-bì
05-09 18:56:03.821: I/OutputDataActivity(3644): 艰, j-i-ān-jiān;j-i-ān-jiān
05-09 18:56:03.821: I/OutputDataActivity(3644): 登, d-ēnɡ-dēnɡ;d-ēnɡ-dēnɡ
05-09 18:56:03.821: I/OutputDataActivity(3644): 票, p-i-ào-piào;p-i-ào-piào
05-09 18:56:03.821: I/OutputDataActivity(3644): 栏, l-án-lán;l-án-lán
05-09 18:56:03.821: I/OutputDataActivity(3644): 匪, f-ěi-fěi;f-ěi-fěi
05-09 18:56:03.821: I/OutputDataActivity(3644): 爪, zh-u-ǎ-zhuǎ;zh-u-ǎ-zhuǎ
05-09 18:56:03.821: I/OutputDataActivity(3644): 神, sh-én-shén;sh-én-shén
05-09 18:56:03.821: I/OutputDataActivity(3644): 擦, c-ā-cā;c-ā-cā
05-09 18:56:03.821: I/OutputDataActivity(3644): 橡, x-i-ànɡ-xiànɡ;x-i-ànɡ-xiànɡ
05-09 18:56:03.821: I/OutputDataActivity(3644): 肥, f-éi-féi;f-éi-féi
05-09 18:56:03.821: I/OutputDataActivity(3644): 茁, zh-u-ó-zhuó;zh-u-ó-zhuó
05-09 18:56:03.821: I/OutputDataActivity(3644): 占, zh-àn-zhàn;zh-àn-zhàn
05-09 18:56:03.822: I/OutputDataActivity(3644): 慢, m-àn-màn;m-àn-màn;m-àn-màn
05-09 18:56:03.822: I/OutputDataActivity(3644): 漠, m-ò-mò;m-ò-mò
05-09 18:56:03.822: I/OutputDataActivity(3644): 表, b-i-ǎo-biǎo;b-i-ǎo-biǎo
05-09 18:56:03.822: I/OutputDataActivity(3644): 静, j-ìnɡ-jìnɡ;j-ìnɡ-jìnɡ
05-09 18:56:03.822: I/OutputDataActivity(3644): 及, j-í-jí;j-í-jí
05-09 18:56:03.822: I/OutputDataActivity(3644): 鼠, sh-ǔ-shǔ;sh-ǔ-shǔ
05-09 18:56:03.822: I/OutputDataActivity(3644): 根, ɡ-ēn-ɡēn;ɡ-ēn-ɡēn
05-09 18:56:03.822: I/OutputDataActivity(3644): 邮, y-óu-yóu;y-óu-yóu
05-09 18:56:03.822: I/OutputDataActivity(3644): 副, f-ù-fù;f-ù-fù
05-09 18:56:03.822: I/OutputDataActivity(3644): 疲, p-í-pí;p-í-pí
05-09 18:56:03.822: I/OutputDataActivity(3644): 锦, j-ǐn-jǐn;j-ǐn-jǐn
05-09 18:56:03.822: I/OutputDataActivity(3644): 卧, w-ò-wò;w-ò-wò
05-09 18:56:03.822: I/OutputDataActivity(3644): 逐, zh-ú-zhú;zh-ú-zhú
05-09 18:56:03.822: I/OutputDataActivity(3644): 透, t-òu-tòu;t-òu-tòu
05-09 18:56:03.822: I/OutputDataActivity(3644): 猫, m-āo-māo;m-āo-māo
05-09 18:56:03.822: I/OutputDataActivity(3644): 疆, j-i-ānɡ-jiānɡ;j-i-ānɡ-jiānɡ
05-09 18:56:03.822: I/OutputDataActivity(3644): 郎, l-ánɡ-lánɡ;l-ánɡ-lánɡ
05-09 18:56:03.822: I/OutputDataActivity(3644): 停, t-ínɡ-tínɡ;t-ínɡ-tínɡ
05-09 18:56:03.822: I/OutputDataActivity(3644): 毯, t-ǎn-tǎn;t-ǎn-tǎn
05-09 18:56:03.823: I/OutputDataActivity(3644): 局, j-ú-jú;j-ú-jú
05-09 18:56:03.823: I/OutputDataActivity(3644): 错, c-u-ò-cuò;c-u-ò-cuò
05-09 18:56:03.823: I/OutputDataActivity(3644): 谱, p-ǔ-pǔ;p-ǔ-pǔ
05-09 18:56:03.823: I/OutputDataActivity(3644): 将, j-i-ānɡ-jiānɡ;j-i-ānɡ-jiānɡ
05-09 18:56:03.823: I/OutputDataActivity(3644): 嗓, s-ǎnɡ-sǎnɡ;s-ǎnɡ-sǎnɡ
05-09 18:56:03.823: I/OutputDataActivity(3644): 闷, m-ēn-mēn;m-ēn-mēn
05-09 18:56:03.823: I/OutputDataActivity(3644): 悔, h-uǐ-huǐ;h-uǐ-huǐ
05-09 18:56:03.823: I/OutputDataActivity(3644): 峰, f-ēnɡ-fēnɡ;f-ēnɡ-fēnɡ
05-09 18:56:03.823: I/OutputDataActivity(3644): 睡, sh-uì-shuì;sh-uì-shuì
05-09 18:56:03.823: I/OutputDataActivity(3644): 慌, h-u-ānɡ-huānɡ;h-u-ānɡ-huānɡ
05-09 18:56:03.823: I/OutputDataActivity(3644): 体, t-ǐ-tǐ;t-ǐ-tǐ
05-09 18:56:03.823: I/OutputDataActivity(3644): 盆, p-én-pén;p-én-pén
05-09 18:56:03.823: I/OutputDataActivity(3644): 觅, m-ì-mì;m-ì-mì
05-09 18:56:03.824: I/OutputDataActivity(3644): 翘, q-i-áo-qiáo;q-i-áo-qiáo
05-09 18:56:03.824: I/OutputDataActivity(3644): 睁, zh-ēnɡ-zhēnɡ;zh-ēnɡ-zhēnɡ
05-09 18:56:03.824: I/OutputDataActivity(3644): 裕, yù;yù
05-09 18:56:03.824: I/OutputDataActivity(3644): 眉, m-éi-méi;m-éi-méi
05-09 18:56:03.824: I/OutputDataActivity(3644): 荡, d-ànɡ-dànɡ;d-ànɡ-dànɡ
05-09 18:56:03.824: I/OutputDataActivity(3644): 绒, r-ónɡ-rónɡ;r-ónɡ-rónɡ
05-09 18:56:03.824: I/OutputDataActivity(3644): 代, d-ài-dài;d-ài-dài
05-09 18:56:03.824: I/OutputDataActivity(3644): 领, l-ǐnɡ-lǐnɡ;l-ǐnɡ-lǐnɡ
05-09 18:56:03.824: I/OutputDataActivity(3644): 蝇, yínɡ;yínɡ
05-09 18:56:03.824: I/OutputDataActivity(3644): 弟, d-ì-dì;d-ì-dì
05-09 18:56:03.824: I/OutputDataActivity(3644): 躁, z-ào-zào;z-ào-zào
05-09 18:56:03.824: I/OutputDataActivity(3644): 裙, q-ún-qún;q-ún-qún
05-09 18:56:03.824: I/OutputDataActivity(3644): 端, d-u-ān-duān;d-u-ān-duān
05-09 18:56:03.824: I/OutputDataActivity(3644): 贺, h-è-hè;h-è-hè
05-09 18:56:03.824: I/OutputDataActivity(3644): 豪, h-áo-háo;h-áo-háo
05-09 18:56:03.824: I/OutputDataActivity(3644): 奋, f-èn-fèn;f-èn-fèn
05-09 18:56:03.824: I/OutputDataActivity(3644): 警, j-ǐnɡ-jǐnɡ;j-ǐnɡ-jǐnɡ
05-09 18:56:03.824: I/OutputDataActivity(3644): 俏, q-i-ào-qiào;q-i-ào-qiào
05-09 18:56:03.825: I/OutputDataActivity(3644): 追, zh-uī-zhuī;zh-uī-zhuī
05-09 18:56:03.825: I/OutputDataActivity(3644): 洋, y-ánɡ-yánɡ;y-ánɡ-yánɡ
05-09 18:56:03.825: I/OutputDataActivity(3644): 愉, yú;yú
05-09 18:56:03.825: I/OutputDataActivity(3644): 婴, yīnɡ;yīnɡ
05-09 18:56:03.825: I/OutputDataActivity(3644): 制, zhì;zhì
05-09 18:56:03.825: I/OutputDataActivity(3644): 衔, x-i-án-xián;x-i-án-xián
05-09 18:56:03.825: I/OutputDataActivity(3644): 稳, w-ěn-wěn;w-ěn-wěn
05-09 18:56:03.825: I/OutputDataActivity(3644): 保, b-ǎo-bǎo;b-ǎo-bǎo
05-09 18:56:03.825: I/OutputDataActivity(3644): 棵, k-ē-kē;k-ē-kē
05-09 18:56:03.825: I/OutputDataActivity(3644): 侮, wǔ;wǔ
05-09 18:56:03.825: I/OutputDataActivity(3644): 病, b-ìnɡ-bìnɡ;b-ìnɡ-bìnɡ
05-09 18:56:03.825: I/OutputDataActivity(3644): 棒, b-ànɡ-bànɡ;b-ànɡ-bànɡ
05-09 18:56:03.825: I/OutputDataActivity(3644): 担, d-ān-dān;d-ān-dān
05-09 18:56:03.825: I/OutputDataActivity(3644): 越, yuè;yuè
05-09 18:56:03.825: I/OutputDataActivity(3644): 碗, w-ǎn-wǎn;w-ǎn-wǎn
05-09 18:56:03.825: I/OutputDataActivity(3644): 适, shì;shì
05-09 18:56:03.825: I/OutputDataActivity(3644): 雾, wù;wù
05-09 18:56:03.826: I/OutputDataActivity(3644): 采, c-ǎi-cǎi;c-ǎi-cǎi
05-09 18:56:03.826: I/OutputDataActivity(3644): 寄, j-ì-jì;j-ì-jì
05-09 18:56:03.826: I/OutputDataActivity(3644): 歇, x-iē-xiē;x-iē-xiē
05-09 18:56:03.826: I/OutputDataActivity(3644): 退, t-uì-tuì;t-uì-tuì
05-09 18:56:03.826: I/OutputDataActivity(3644): 乳, r-ǔ-rǔ;r-ǔ-rǔ
05-09 18:56:03.826: I/OutputDataActivity(3644): 喂, w-èi-wèi;w-èi-wèi
05-09 18:56:03.826: I/OutputDataActivity(3644): 欲, yù;yù
05-09 18:56:03.826: I/OutputDataActivity(3644): 鹭, l-ù-lù;l-ù-lù
05-09 18:56:03.826: I/OutputDataActivity(3644): 袍, p-áo-páo;p-áo-páo
05-09 18:56:03.826: I/OutputDataActivity(3644): 盒, h-é-hé;h-é-hé
05-09 18:56:03.826: I/OutputDataActivity(3644): 挫, c-u-ò-cuò;c-u-ò-cuò
05-09 18:56:03.826: I/OutputDataActivity(3644): 递, d-ì-dì;d-ì-dì
05-09 18:56:03.826: I/OutputDataActivity(3644): 称, ch-èn-chèn;ch-èn-chèn
05-09 18:56:03.826: I/OutputDataActivity(3644): 货, h-u-ò-huò;h-u-ò-huò
05-09 18:56:03.826: I/OutputDataActivity(3644): 桐, t-ónɡ-tónɡ;t-ónɡ-tónɡ
05-09 18:56:03.826: I/OutputDataActivity(3644): 汤, tānɡ;t-ānɡ-tānɡ
05-09 18:56:03.826: I/OutputDataActivity(3644): 答, d-á-dá;d-á-dá
05-09 18:56:03.826: I/OutputDataActivity(3644): 堂, t-ánɡ-tánɡ;t-ánɡ-tánɡ
05-09 18:56:03.827: I/OutputDataActivity(3644): 雀, q-uè-què;q-uè-què
05-09 18:56:03.827: I/OutputDataActivity(3644): 崖, y-á-yá;y-á-yá
05-09 18:56:03.827: I/OutputDataActivity(3644): 眺, t-i-ào-tiào;t-i-ào-tiào
05-09 18:56:03.827: I/OutputDataActivity(3644): 踢, t-ī-tī;t-ī-tī
05-09 18:56:03.827: I/OutputDataActivity(3644): 耍, sh-u-ǎ-shuǎ;sh-u-ǎ-shuǎ
05-09 18:56:03.827: I/OutputDataActivity(3644): 涌, y-ŏnɡ-yŏnɡ;y-ŏnɡ-yŏnɡ
05-09 18:56:03.827: I/OutputDataActivity(3644): 既, j-ì-jì;j-ì-jì
05-09 18:56:03.827: I/OutputDataActivity(3644): 唉, āi;āi
05-09 18:56:03.827: I/OutputDataActivity(3644): 挚, zhì;zhì
05-09 18:56:03.827: I/OutputDataActivity(3644): 掩, y-ǎn-yǎn;y-ǎn-yǎn
05-09 18:56:03.827: I/OutputDataActivity(3644): 碧, b-ì-bì;b-ì-bì
05-09 18:56:03.827: I/OutputDataActivity(3644): 化, h-u-à-huà;h-u-à-huà
05-09 18:56:03.827: I/OutputDataActivity(3644): 牲, sh-ēnɡ-shēnɡ;sh-ēnɡ-shēnɡ
05-09 18:56:03.827: I/OutputDataActivity(3644): 莹, yínɡ;yínɡ
05-09 18:56:03.827: I/OutputDataActivity(3644): 乖, ɡ-u-āi-ɡuāi;ɡ-u-āi-ɡuāi
05-09 18:56:03.827: I/OutputDataActivity(3644): 迫, p-ò-pò;p-ò-pò
05-09 18:56:03.827: I/OutputDataActivity(3644): 阿, ā;ā
05-09 18:56:03.827: I/OutputDataActivity(3644): 孔, k-ŏnɡ-kŏnɡ;k-ŏnɡ-kŏnɡ
05-09 18:56:03.828: I/OutputDataActivity(3644): 池, chí;chí
05-09 18:56:03.828: I/OutputDataActivity(3644): 颗, k-ē-kē;k-ē-kē
05-09 18:56:03.828: I/OutputDataActivity(3644): 舅, j-iù-jiù;j-iù-jiù
05-09 18:56:03.828: I/OutputDataActivity(3644): 据, j-ù-jù;j-ù-jù
05-09 18:56:03.828: I/OutputDataActivity(3644): 庄, zh-u-ānɡ-zhuānɡ;zh-u-ānɡ-zhuānɡ
05-09 18:56:03.828: I/OutputDataActivity(3644): 嫩, n-èn-nèn;n-èn-nèn
05-09 18:56:03.828: I/OutputDataActivity(3644): 围, w-éi-wéi;w-éi-wéi
05-09 18:56:03.828: I/OutputDataActivity(3644): 哥, ɡ-ē-ɡē;ɡ-ē-ɡē
05-09 18:56:03.828: I/OutputDataActivity(3644): 牙, y-á-yá;y-á-yá
05-09 18:56:03.828: I/OutputDataActivity(3644): 滴, d-ī-dī;d-ī-dī
05-09 18:56:03.828: I/OutputDataActivity(3644): 龟, ɡ-uī-ɡuī;ɡ-uī-ɡuī
05-09 18:56:03.828: I/OutputDataActivity(3644): 虑, l-ǜ-lǜ;l-ǜ-lǜ
05-09 18:56:03.828: I/OutputDataActivity(3644): 止, zhǐ;zhǐ
05-09 18:56:03.828: I/OutputDataActivity(3644): 创, ch-u-ànɡ-chuànɡ;ch-u-ànɡ-chuànɡ
05-09 18:56:03.828: I/OutputDataActivity(3644): 猴, h-óu-hóu;h-óu-hóu
05-09 18:56:03.828: I/OutputDataActivity(3644): 瑰, ɡ-uī-ɡuī;ɡ-uī-ɡuī
05-09 18:56:03.828: I/OutputDataActivity(3644): 兜, d-ōu-dōu;d-ōu-dōu
05-09 18:56:03.828: I/OutputDataActivity(3644): 改, ɡ-ǎi-ɡǎi;ɡ-ǎi-ɡǎi
05-09 18:56:03.829: I/OutputDataActivity(3644): 喜, x-ǐ-xǐ;x-ǐ-xǐ
05-09 18:56:03.829: I/OutputDataActivity(3644): 迪, d-í-dí;d-í-dí
05-09 18:56:03.829: I/OutputDataActivity(3644): 哎, āi;āi
05-09 18:56:03.829: I/OutputDataActivity(3644): 医, yī;yī
05-09 18:56:03.829: I/OutputDataActivity(3644): 理, l-ǐ-lǐ;l-ǐ-lǐ
05-09 18:56:03.829: I/OutputDataActivity(3644): 材, c-ái-cái;c-ái-cái
05-09 18:56:03.829: I/OutputDataActivity(3644): 舍, sh-ě-shě;sh-ě-shě
05-09 18:56:03.829: I/OutputDataActivity(3644): 落, l-u-ò-luò;l-u-ò-luò
05-09 18:56:03.829: I/OutputDataActivity(3644): 绊, b-àn-bàn;b-àn-bàn
05-09 18:56:03.829: I/OutputDataActivity(3644): 爽, sh-u-ǎnɡ-shuǎnɡ;sh-u-ǎnɡ-shuǎnɡ
05-09 18:56:03.829: I/OutputDataActivity(3644): 淋, l-ín-lín;l-ín-lín
05-09 18:56:03.829: I/OutputDataActivity(3644): 蕴, y-ùn-yùn;y-ùn-yùn
05-09 18:56:03.829: I/OutputDataActivity(3644): 莲, l-i-án-lián;l-i-án-lián
05-09 18:56:03.829: I/OutputDataActivity(3644): 筝, zh-ēnɡ-zhēnɡ;zh-ēnɡ-zhēnɡ
05-09 18:56:03.829: I/OutputDataActivity(3644): 篇, p-i-ān-piān;p-i-ān-piān;p-i-ān-piān
05-09 18:56:03.829: I/OutputDataActivity(3644): 幻, h-u-àn-huàn;h-u-àn-huàn
05-09 18:56:03.829: I/OutputDataActivity(3644): 所, s-u-ŏ-suŏ;s-u-ŏ-suŏ
05-09 18:56:03.829: I/OutputDataActivity(3644): 顾, ɡ-ù-ɡù;ɡ-ù-ɡù
05-09 18:56:03.829: I/OutputDataActivity(3644): 渠, q-ú-qú;q-ú-qú
05-09 18:56:03.830: I/OutputDataActivity(3644): 稿, ɡ-ǎo-ɡǎo;ɡ-ǎo-ɡǎo
05-09 18:56:03.830: I/OutputDataActivity(3644): dupCount=1284
