<resources>
    <!-- 汉字学习主界面 -->
    <dimen name="hz_title_bar_height">45dp</dimen>
    <dimen name="hz_title_bar_fontsize">18sp</dimen>
    
    <dimen name="hz_title_bar_grade_width">130dp</dimen>
    <dimen name="hz_title_bar_grade_padding_left">10dp</dimen>
    <dimen name="hz_title_bar_grade_padding_right">10dp</dimen>
    <dimen name="hz_title_bar_grade_drawable_padding">10dp</dimen>
    
    <dimen name="hz_title_bar_group_drawable_padding">5dp</dimen>
    
    <dimen name="hz_title_bar_list_height">270dp</dimen>
    
    <dimen name="hz_title_bar_edit_width">300dp</dimen>
    <dimen name="hz_title_bar_edit_height">38dp</dimen>
    <dimen name="hz_title_bar_edit_padding_left">10dp</dimen>

    <dimen name="hz_title_bar_sarch_width">90dp</dimen>
    <dimen name="hz_title_bar_search_margin_eft">5dp</dimen>
    <dimen name="hz_title_bar_search_padding_left">5dp</dimen>
    <dimen name="hz_title_bar_search_padding_right">20dp</dimen>
    <dimen name="hz_title_bar_search_drawable_padding">10dp</dimen>
    
    <dimen name="hz_sticky_padding">10dp</dimen>
    <dimen name="hz_sticky_horizontal_spacing">10dp</dimen>
    <dimen name="hz_sticky_vertical_spacing">23.5dp</dimen>
    <dimen name="hz_sticky_item_fontsize">50sp</dimen>
    <dimen name="hz_sticky_header_fontsize">16sp</dimen>
    <dimen name="hz_sticky_header_margin_left">30dp</dimen>
    <dimen name="hz_sticky_header_margin_top">8dp</dimen>
    <dimen name="hz_sticky_header_margin_bottom">8dp</dimen>
    
</resources>
