<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/hz_card_width"
    android:layout_height="@dimen/hz_card_height"
    android:background="@drawable/card_study_bg"
    android:padding="@dimen/hz_card_ll_padding"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hz_card_cell_margin_top" >

        <LinearLayout 
            android:id="@+id/ll_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hz_card_pronounce_margin_left"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            
	        <ImageView
	            android:id="@+id/card_study_trace_pronounce"
	            android:layout_width="@dimen/hz_card_pronounce_width"
	            android:layout_height="@dimen/hz_card_pronounce_width"
	            android:contentDescription="@null"
	            android:src="@drawable/card_study_trace_pronounce_selector" />
	
	        <TextView
	            android:id="@+id/card_study_trace_spell"
	            android:layout_width="@dimen/hz_card_spell_width"
	            android:layout_height="@dimen/hz_card_spell_height"
	            android:paddingBottom="4dp"
	            android:layout_marginLeft="@dimen/hz_card_spell_margin_left"
	            android:background="@drawable/card_study_trace_spell_bg"
	            android:gravity="center"
	            android:textSize="@dimen/hz_card_spell_fontsize"
	            android:textColor="@android:color/background_dark" />
	
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/hz_card_strokes_margin_left"
	            android:orientation="vertical">
		        <LinearLayout
		            android:id="@+id/card_study_trace_strokes_top"
		            android:layout_width="@dimen/hz_card_strokes_top_width"
		            android:layout_height="@dimen/hz_card_strokes_top_height"
		            android:background="@drawable/card_study_trace_strokes_top"
		            android:orientation="horizontal" >
		
		            <TextView
		                style="@style/card_trace_stokes_top_style"
		                android:text="@string/trace_strokes_str" />
		
		            <TextView style="@style/card_trace_stokes_divider_top" />
		
		            <TextView
		                style="@style/card_trace_stokes_top_style"
		                android:text="@string/trace_radicals_str" />
		
		            <TextView style="@style/card_trace_stokes_divider_top" />
		
		            <TextView
		                style="@style/card_trace_stokes_top_style"
		                android:text="@string/trace_structure_str" />
		        </LinearLayout>
		
		        <LinearLayout
		            android:id="@+id/card_study_trace_strokes_bottom"
		            android:layout_width="@dimen/hz_card_strokes_top_width"
		            android:layout_height="@dimen/hz_card_strokes_top_height"
		            android:background="@drawable/card_study_trace_strokes_bottom"
		            android:gravity="center_vertical"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:id="@+id/card_study_trace_strokes"
		                style="@style/card_trace_stokes_bottom_style" />
		
		            <TextView style="@style/card_trace_stokes_divider_bottom" />
		
		            <TextView
		                android:id="@+id/card_study_trace_radicals"
		                style="@style/card_trace_stokes_bottom_style" />
		
		            <TextView style="@style/card_trace_stokes_divider_bottom" />
		
		            <TextView
		                android:id="@+id/card_study_trace_structure"
		                style="@style/card_trace_stokes_bottom_style" />
		        </LinearLayout>
			</LinearLayout>
		</LinearLayout>
		
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_top"
            android:layout_marginTop="@dimen/hz_card_charview_margin_top" >

            <LinearLayout
                android:id="@+id/ll_demo_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/hz_card_pronounce_margin_left"
                android:paddingLeft="@dimen/hz_ll_demo_list_padding_left"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <com.cybertron.hanzitrace.widget.MagicCharView
                    android:id="@+id/card_study_trace_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/card_study_trace_demo_bg"
                    android:scaleType="fitCenter" />

                <ListView
                    android:id="@+id/card_study_trace_history_list"
                    android:layout_width="@dimen/hz_card_list_width"
                    android:layout_height="@dimen/hz_card_list_height"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <com.cybertron.hanzitrace.widget.MagicCharView
                android:id="@+id/card_study_trace_charview"
                android:layout_width="@dimen/hz_card_trace_charview_width"
                android:layout_height="@dimen/hz_card_trace_charview_width"
                android:layout_marginLeft="@dimen/hz_card_charview_margin_left"
                android:layout_toRightOf="@+id/ll_demo_list"
                android:background="@drawable/card_study_trace_big_bg"
                android:scaleType="fitCenter" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        layout="@layout/card_study_cell_trace_tab" />

</LinearLayout>