<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_study_cell_trace_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/hz_card_cell_tab_margin_left"
    android:layout_marginTop="@dimen/hz_card_cell_margin_top" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dip" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/card_study_cell_exp_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/card_study_trace_explain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="true"
                    android:scrollbars="vertical"
                    android:textColor="#5d5d5d"
                    android:textSize="@dimen/hz_card_exp2_fontsize" />

                <TextView
                    android:id="@+id/card_study_trace_2store"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hz_card_goto_store_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/hz_card_goto_store_margin_top"
                    android:background="@drawable/explain_store_selector"
                    android:gravity="center"
                    android:text="@string/trace_to_store"
                    android:textColor="#000000"
                    android:textSize="@dimen/hz_card_goto_store_fontsize"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_study_cell_flash_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/card_study_trace_flash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/card_study_trace_flash_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hz_card_flash_tip_margin_top"
                    android:fadeScrollbars="true"
                    android:scrollbars="vertical"
                    android:textColor="#5d5d5d"
                    android:textSize="@dimen/hz_card_exp2_fontsize"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/card_study_trace_flash_2store"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hz_card_goto_store_height"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/hz_card_goto_store_margin_top"
                    android:background="@drawable/explain_store_selector"
                    android:gravity="center"
                    android:text="@string/trace_to_store"
                    android:textColor="#000000"
                    android:textSize="@dimen/hz_card_goto_store_fontsize"
                    android:visibility="gone" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/card_study_cell_hardpencalligraphy_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/card_study_trace_hardpencalligraphy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/sf_default_bg"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/card_study_trace_hardpencalligraphy_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_play_selector"
                    android:visibility="gone" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>