<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/tab_indicator_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/card_study_tab_indicator_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@drawable/tab_indicator_tv_selector"
        android:textSize="@dimen/hz_card_exp_fontsize" />

</LinearLayout>