<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/trans_type_item"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/hanzi_select_listitem_height"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/hanzi_select_listitem_margin_left"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#808080"
        android:textSize="@dimen/hanzi_select_listitem_textsize" />

</LinearLayout>