<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <include
        android:id="@+id/float_hanzi_group_list"
        android:layout_width="@dimen/hanzi_grouplist_window_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/hanzi_polyphone_list" />

</RelativeLayout>