<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cybertron.hanzitrace.widget.CharView
        android:id="@+id/id_char_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:visibility="invisible"/>
    <com.cybertron.hanzitrace.widget.ScalableCharView
        android:id="@+id/id_scalable_char_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:visibility="invisible"/>
</merge>
