<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/card_study_trace_history_item"
        android:layout_width="@dimen/hz_card_list_width"
        android:layout_height="@dimen/hz_card_list_width"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/hz_card_history_margin_top"
        android:background="@null"
        android:contentDescription="@null" />

</LinearLayout>