<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="app_name">خەنزۇچە خەت مەشىقى</string>
    <string name="edittext_hint">ئىزدىمەكچى بولغان خەتنى كىرگۈزۈڭ</string>
    <string name="toolbar_grade_default">1- يىللىق</string>
    <string name="toolbar_group_default">1- گۇرۇپپا</string>
    <string name="grade_no_data">نۆۋەتتىكى يىللىقنىڭ ماتېرىيالى تېپىلمىدى.</string>
    <string name="search_input_word">ئىزدىمەكچى بولغان خەتنى كىرگۈزۈڭ.</string>
    <string name="search_without_word">كەچۈرۈڭ! بۇ خەت تېپىلمىدى!</string>
    <string name="invalid_click">پىروگرامما قوزغىتىلدى، تەكرار چەكمەڭ!</string>
    <string name="toolbar_search">ئىزدەش</string>
    <string name="please_install_account_first">ئاۋۋال \"ئىشلەتكۈچىلەر مەركىزى\" نى قاچىلاپ ئاندىن كىرىڭ</string>
    <string name="login_failed">كىرگىلى بولمىدى</string>
    <string name="hanzi_group"> %1$d -گۇرۇپپا</string>
    <string name="data_recover_over">سانلىق مەلۇمات ئەسلىگە كەلتۈرۈلدى.  </string>
    <string name="hz_data_incomplete">مەلۇمات تولۇق ئەمەس، ئىشلەتكۈچىلەر مەركىزىگە كىرىپ ماتېرىيالنى يېڭىلاڭ!</string>
</resources>
