<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="HwView">
        <attr name="hwBgLineColor" format="color" />
        <attr name="hwUserStrokeColor" format="color" />
        <attr name="hwDisplayStrokeColor" format="color" />
        <attr name="hwBgLineWidth" format="dimension" />
        <attr name="hwUserStroke" format="dimension" />
        <attr name="hwDisplayStroke" format="dimension" />
        <attr name="hwDimMaskColor" format="color"/>
    </declare-styleable>
</resources>