apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def config = rootProject.ext.android
def libraries = rootProject.ext.dependencies
android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.example.homlee"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "isTest", project.hasProperty('isTest') ? isTest : "\"empty\"")
        buildConfigField("boolean", "isNetworkDebug", "true")

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libraries.appcompat
    implementation libraries.material
    testImplementation libraries.junit
    androidTestImplementation libraries.test_runner
    androidTestImplementation libraries.espresso_core
    implementation libraries.rxjava
    implementation libraries.rxandroid
    implementation libraries.retrofit
    implementation libraries.retrofit_rxjava_adapter
    implementation libraries.rxlifecycle
    implementation (name: 'rxbus2-debug', ext: 'aar')
    implementation project(':mvp_base')
    debugImplementation libraries.leakcanary_fragment
    debugImplementation libraries.leakcanary_android
    releaseImplementation libraries.leakcanary_android_no_op
    implementation libraries.okhttp
    testImplementation libraries.okhttp_test
    implementation libraries.dagger
    annotationProcessor libraries.dagger_compiler
    implementation libraries.arouter
    annotationProcessor libraries.arouter_compiler
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libraries.kotlin_reflect
}
