<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.cybertron.hanzitrace"
    android:versionCode="1445672459"
    android:versionName="2015.10.24.15_release" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <!-- umeng需要的权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="com.cybertron.hanzitrace.HanziApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/vpi.Theme.Holo.Light.NoActionBar"
        tools:replace="android:label,android:icon,android:theme"
        >
        <activity
            android:name="com.cybertron.hanzitrace.HanziTraceMainActivity"
            android:label="@string/app_name"
            android:configChanges="screenSize|orientation"
            android:screenOrientation="sensorLandscape" >
            
            <intent-filter>
                <action android:name="cybertron.intent.action.HANZITRACE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <!-- <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter> -->
        </activity>
        <activity
            android:name="com.cybertron.hanzitrace.CardStudyActivity"
            android:configChanges="screenSize|orientation"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/CardStudy_Theme" >
        </activity>
<!--         <activity
            android:name="com.cybertron.hanzitrace.HanziStudyActivity"
            android:screenOrientation="landscape"
            android:configChanges="screenSize|orientation"
            android:theme="@style/CardStudy_Theme" >
            <intent-filter>
                <action android:name="cybertron.intent.action.HANZISTUDY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity> -->

    </application>

</manifest>