<resources>
    <!-- 汉字学习描红界面 -->
    <dimen name="hz_card_ll_padding">10sp</dimen>
    
    <dimen name="hz_card_indicator_fontsize">20sp</dimen>
    <dimen name="hz_card_margin_top">0dp</dimen>
    <dimen name="hz_card_width">640dp</dimen>
    <dimen name="hz_card_height">380dp</dimen>
    
    <dimen name="hz_card_cell_margin_top">8dp</dimen>
    
    <dimen name="hz_card_cell_tab_margin_left">20dp</dimen>
    <dimen name="hz_card_cell_tab_margin_Right">10dp</dimen>
    
    <dimen name="hz_card_pronounce_width">42dp</dimen>
    <dimen name="hz_card_pronounce_margin_left">0dp</dimen>
    
    <dimen name="hz_card_spell_width">115dp</dimen>
    <dimen name="hz_card_spell_height">35dp</dimen>
    <dimen name="hz_card_spell_margin_left">5dp</dimen>
    <dimen name="hz_card_spell_fontsize">18sp</dimen>

    <dimen name="hz_card_strokes_top_width">219dp</dimen>
    <dimen name="hz_card_strokes_top_height">26dp</dimen>
    <dimen name="hz_card_strokes_item_width">73dp</dimen>
    <dimen name="hz_card_strokes_fontsize">18sp</dimen>
    <dimen name="hz_card_strokes_margin_left">7dp</dimen>
    
    <dimen name="hz_card_exp_width">213dp</dimen>
    <dimen name="hz_card_exp_height">50dp</dimen>
    <dimen name="hz_card_exp_margin_left">10dp</dimen>
    <dimen name="hz_card_exp_fontsize">18sp</dimen>
    <dimen name="hz_card_exp_divider_height">0.5dp</dimen>
    
    <dimen name="hz_card_exp2_fontsize">14sp</dimen>
    <dimen name="hz_card_exp2_margin_bottom">12dp</dimen>
    <dimen name="hz_card_exp2_margin_left">40dp</dimen>
    <dimen name="hz_card_exp2_margin_right">10dp</dimen>
    
    <dimen name="hz_card_flash_tip_margin_top">-80dp</dimen>
    <dimen name="hz_card_goto_store_margin_top">80dp</dimen>
    <dimen name="hz_card_goto_store_height">40dp</dimen>
    <dimen name="hz_card_goto_store_fontsize">20sp</dimen>
    
    <dimen name="hz_card_charview_margin_top">20dp</dimen>
    <dimen name="hz_card_charview_margin_left">38dp</dimen>
    <dimen name="hz_card_list_margin_left">13dp</dimen>
    <dimen name="hz_card_list_width">54dp</dimen>
    <dimen name="hz_card_list_height">213dp</dimen>
    <dimen name="hz_ll_demo_list_padding_left">15dp</dimen>
	
    <dimen name="hz_card_history_margin_top">10dp</dimen>
    
    <dimen name="hz_card_trace_charview_width">270dp</dimen>
    
    <dimen name="hz_sticky_item_width">65dp</dimen>
    <dimen name="hz_sticky_item_height">@dimen/hz_sticky_item_width</dimen>
    
    <!-- 汉字学习多音字 -->
    <dimen name="hanzi_grouplist_window_width">200dp</dimen>
    <dimen name="hanzi_select_listitem_height">35dp</dimen>
    <dimen name="hanzi_select_listitem_margin_left">5dp</dimen>
    <dimen name="hanzi_select_listitem_textsize">16sp</dimen>
</resources>
