<resources>

    <string name="app_name_hanzi_parser">jar-HanziParser</string>
   	<string name="start_store_fail">Jump bookstore is not successful. Try again</string>
   	<string name="trace_to_store">Go to the bookstore</string>
   	<string name="trace_strokes_str">Stroke</string>
   	<string name="trace_radicals_str">Radical</string>
    <string name="trace_structure_str">Structure</string>
    <string name="hanzi_trace_strokes">%1$d Stroke</string>
	<string name="hanzi_trace_radicals">%1$s Radical</string>
	<string name="trace_none_explain">暂无释义</string>
	<string name="trace_explain">Explanation</string>
	<string name="trace_none_expalin">No explanation</string>
	<string name="trace_flash">Animation</string>
	<string name="trace_hardpencalligraphy">HardPenCalligraphy</string>
	<string name="trace_explain_null">I am sorry! Can not find the dictionary data, go to the bookstore to download it</string>
    <string name="trace_flash_null">I am sorry! Can not find the flash data, go to the bookstore to download it</string>
    <string name="trace_hardpencalligraphy_null">I am sorry! Can not find the HardPenCalligraphy data, go to the bookstore to download it</string>
	<string name="click_too_fast">Dear! You point too fast.</string>
</resources>
