<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <!-- 笔画 -->
    <style name="card_trace_stokes_top_style">
        <item name="android:layout_width">@dimen/hz_card_strokes_item_width</item>
        <item name="android:layout_height">@dimen/hz_card_strokes_top_height</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/background_light</item>
        <item name="android:textSize">@dimen/hz_card_strokes_fontsize</item>
    </style>

    <style name="card_trace_stokes_bottom_style">
        <item name="android:layout_width">@dimen/hz_card_strokes_item_width</item>
        <item name="android:layout_height">@dimen/hz_card_strokes_top_height</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/background_dark</item>
        <item name="android:textSize">@dimen/hz_card_strokes_fontsize</item>
    </style>

    <style name="card_trace_stokes_divider_top">
        <item name="android:layout_width">@dimen/hz_card_exp_divider_height</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/card_study_trace_strokes_top_divider</item>
    </style>

    <style name="card_trace_stokes_divider_bottom">
        <item name="android:layout_width">@dimen/hz_card_exp_divider_height</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/card_study_trace_strokes_bottom_divider</item>
    </style>

</resources>
