<resources>
    <!-- 汉字学习主界面 -->
    <dimen name="hz_title_bar_height">66dp</dimen>
    <dimen name="hz_title_bar_fontsize">26sp</dimen>
    
    <dimen name="hz_title_bar_grade_width">224dp</dimen>
    <dimen name="hz_title_bar_grade_padding_left">25dp</dimen>
    <dimen name="hz_title_bar_grade_padding_right">20dp</dimen>
    <dimen name="hz_title_bar_grade_drawable_padding">30dp</dimen>
    
    <dimen name="hz_title_bar_group_drawable_padding">10dp</dimen>
    
    <dimen name="hz_title_bar_list_height">300dp</dimen>

    <dimen name="hz_title_bar_edit_width">373dp</dimen>
    <dimen name="hz_title_bar_edit_height">50dp</dimen>
    <dimen name="hz_title_bar_edit_padding_left">30dp</dimen>
    
    <dimen name="hz_title_bar_sarch_width">160dp</dimen>
    <dimen name="hz_title_bar_search_margin_eft">10dp</dimen>
    <dimen name="hz_title_bar_search_padding_left">18dp</dimen>
    <dimen name="hz_title_bar_search_padding_right">40dp</dimen>
    <dimen name="hz_title_bar_search_drawable_padding">10dp</dimen>
    
    <dimen name="hz_sticky_padding">10dp</dimen>
    <dimen name="hz_sticky_horizontal_spacing">30dp</dimen>
    <dimen name="hz_sticky_vertical_spacing">33dp</dimen>
    <dimen name="hz_sticky_item_fontsize">78sp</dimen>
    <dimen name="hz_sticky_header_fontsize">20sp</dimen>
    <dimen name="hz_sticky_header_margin_left">40dp</dimen>
    <dimen name="hz_sticky_header_margin_top">8dp</dimen>
    <dimen name="hz_sticky_header_margin_bottom">8dp</dimen>
        
</resources>
