<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b5333333"
    android:gravity="center" >

    <com.cybertron.hanzitrace.view.SpringbackViewPager
        android:id="@+id/card_study_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/cardcell_study_listview"
        android:layout_centerInParent="true" />

    <com.cybertron.hanzitrace.view.HorizontalListView
        android:id="@+id/cardcell_study_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"/>
</RelativeLayout>