<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <GridView
        android:id="@+id/cells_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:numColumns="5"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:horizontalSpacing="85dp"
        android:verticalSpacing="30dp" />

</RelativeLayout>