<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/cells_gv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/card_study_trace_bg_selector"
        android:gravity="center"
        android:textColor="@drawable/textcolor_selector"
        android:textSize="@dimen/hz_sticky_item_fontsize" />

    <ImageView
        android:id="@+id/cells_gv_item_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/cells_gv_item"
        android:background="@null"
        android:contentDescription="@null"
        android:visibility="gone"
        android:src="@drawable/flash_big" />

</RelativeLayout>