<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/white">
    
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_read_character"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        />

	<RelativeLayout 
		android:layout_width="match_parent"        
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
        >
        
        <Button 
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/character_left_arrow_selector"
            />
        
	    <TextView
	        android:id="@+id/tv_char_indicator"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:layout_centerHorizontal="true"
	        android:textColor="@android:color/darker_gray"
        	android:textSize="@dimen/hz_card_indicator_fontsize" />    
	        
		<Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/character_right_arrow_selector"
            />
    </RelativeLayout>
    
    
    
</LinearLayout>
