<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light" >

    <RelativeLayout
        android:id="@+id/root_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >

        <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/asset_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:clipToPadding="false"
            android:horizontalSpacing="@dimen/hz_sticky_horizontal_spacing"
            android:padding="@dimen/hz_sticky_padding"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/hz_sticky_vertical_spacing" />

        <include
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            layout="@layout/toolbar" />
    </RelativeLayout>

</FrameLayout>