<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/hz_sticky_header_margin_left"
        android:gravity="left"
        android:paddingTop="@dimen/hz_sticky_header_margin_top"
        android:paddingBottom="@dimen/hz_sticky_header_margin_bottom"
        android:textColor="#000000"
        android:textSize="@dimen/hz_sticky_header_fontsize"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/grid_header_divider" >
    </FrameLayout>
    
</LinearLayout>