<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/hz_title_bar_grade_width"
    android:layout_height="wrap_content"
    android:background="@drawable/select_list_pop_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/select_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/select_list_pop_divider"
        android:dividerHeight="1sp" >
    </ListView>

</LinearLayout>