<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hz_title_bar_height"
    android:background="@drawable/toolbar_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/toolbar_grade"
        style="@style/toolbar_item_style"
        android:drawablePadding="@dimen/hz_title_bar_grade_drawable_padding"
        android:drawableRight="@drawable/toolbar_arrow_down"
        android:text="@string/toolbar_grade_default" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_divider" />

    <TextView
        android:id="@+id/toolbar_group"
        style="@style/toolbar_item_group_style"
        android:drawablePadding="@dimen/hz_title_bar_group_drawable_padding"
        android:drawableRight="@drawable/toolbar_arrow_down"
        android:text="@string/toolbar_group_default" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_divider" />

    <com.cybertron.hanzitrace.view.EditTextWithDel
        android:id="@+id/toolbar_edittext"
        android:layout_width="@dimen/hz_title_bar_edit_width"
        android:layout_height="@dimen/hz_title_bar_edit_height"
        android:layout_marginLeft="@dimen/hz_title_bar_edit_padding_left"
        android:background="@drawable/toolbar_input_bg"
        android:hint="@string/edittext_hint"
        android:imeOptions="actionSearch"
        android:padding="5dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/toolbar_search"
        android:layout_width="@dimen/hz_title_bar_sarch_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/hz_title_bar_search_margin_eft"
        android:drawableLeft="@drawable/toolbar_search"
        android:drawablePadding="@dimen/hz_title_bar_search_drawable_padding"
        android:singleLine="true"
        android:gravity="center"
        android:background="@drawable/bar_item_selector"
        android:text="@string/toolbar_search"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/hz_title_bar_fontsize" />

</LinearLayout>