<resources>
    <!-- 汉字学习描红界面 -->
    <dimen name="hz_card_ll_padding">10sp</dimen>
    
    <dimen name="hz_card_indicator_fontsize">30sp</dimen>
    <dimen name="hz_card_margin_top">50dp</dimen>
    <dimen name="hz_card_width">1000dp</dimen>
    <dimen name="hz_card_height">561dp</dimen>
    
    <dimen name="hz_card_cell_margin_top">15dp</dimen>
    
    <dimen name="hz_card_cell_tab_margin_left">30dp</dimen>
    <dimen name="hz_card_cell_tab_margin_Right">20dp</dimen>
    
    <dimen name="hz_card_pronounce_width">64dp</dimen>
    <dimen name="hz_card_pronounce_margin_left">0dp</dimen>
    
    <dimen name="hz_card_spell_width">152dp</dimen>
    <dimen name="hz_card_spell_height">53dp</dimen>
    <dimen name="hz_card_spell_margin_left">10dp</dimen>
    <dimen name="hz_card_spell_fontsize">25sp</dimen>
    
    <dimen name="hz_card_strokes_top_width">321dp</dimen>
    <dimen name="hz_card_strokes_top_height">36dp</dimen>
    <dimen name="hz_card_strokes_item_width">107dp</dimen>
    <dimen name="hz_card_strokes_fontsize">25sp</dimen>
    <dimen name="hz_card_strokes_margin_left">15dp</dimen>
    
    <dimen name="hz_card_exp_width">320dp</dimen>
    <dimen name="hz_card_exp_height">75dp</dimen>
    <dimen name="hz_card_exp_margin_left">50dp</dimen>
    <dimen name="hz_card_exp_fontsize">25sp</dimen>
    <dimen name="hz_card_exp_divider_height">1dp</dimen>
    
    <dimen name="hz_card_exp2_fontsize">18sp</dimen>
    <dimen name="hz_card_exp2_margin_bottom">36dp</dimen>
    <dimen name="hz_card_exp2_margin_left">50dp</dimen>
    <dimen name="hz_card_exp2_margin_right">18dp</dimen>
    
    <dimen name="hz_card_flash_tip_margin_top">-100dp</dimen>
    
    <dimen name="hz_card_goto_store_margin_top">100dp</dimen>
    <dimen name="hz_card_goto_store_height">50dp</dimen>
    <dimen name="hz_card_goto_store_fontsize">24sp</dimen>
    
    <dimen name="hz_card_trace_charview_width">400dp</dimen>
    
    <dimen name="hz_card_charview_margin_top">30dp</dimen>
    <dimen name="hz_card_charview_margin_left">40dp</dimen>
    <dimen name="hz_card_list_margin_left">65dp</dimen>
    <dimen name="hz_card_list_width">82dp</dimen>
    <dimen name="hz_card_list_height">320dp</dimen>
    <dimen name="hz_ll_demo_list_padding_left">21dp</dimen>
    
    <dimen name="hz_card_history_margin_top">15dp</dimen>
    
    <dimen name="hz_sticky_item_width">100dp</dimen>
    <dimen name="hz_sticky_item_height">@dimen/hz_sticky_item_width</dimen>
    
    <!-- 汉字学习多音字 -->
    <dimen name="hanzi_grouplist_window_width">300dp</dimen>
    <dimen name="hanzi_select_listitem_height">45dp</dimen>
    <dimen name="hanzi_select_listitem_margin_left">10dp</dimen>
    <dimen name="hanzi_select_listitem_textsize">18sp</dimen>
</resources>
