<resources>
    <!-- 汉字学习描红界面 -->
    <dimen name="hz_card_ll_padding">10sp</dimen>
    
    <dimen name="hz_card_indicator_fontsize">20sp</dimen>
    <dimen name="hz_card_margin_top">0dp</dimen>
    <dimen name="hz_card_width">820dp</dimen>
    <dimen name="hz_card_height">416dp</dimen>
    
    <dimen name="hz_card_cell_margin_top">10dp</dimen>
    
    <dimen name="hz_card_cell_tab_margin_left">20dp</dimen>
    <dimen name="hz_card_cell_tab_margin_Right">10dp</dimen>
    
    <dimen name="hz_card_pronounce_width">45dp</dimen>
    <dimen name="hz_card_pronounce_margin_left">0dp</dimen>
    
    <dimen name="hz_card_spell_width">140dp</dimen>
    <dimen name="hz_card_spell_height">40dp</dimen>
    <dimen name="hz_card_spell_margin_left">6dp</dimen>
    <dimen name="hz_card_spell_fontsize">20sp</dimen>

    <dimen name="hz_card_strokes_top_width">240dp</dimen>
    <dimen name="hz_card_strokes_top_height">30dp</dimen>
    <dimen name="hz_card_strokes_item_width">80dp</dimen>
    <dimen name="hz_card_strokes_fontsize">20sp</dimen>
    <dimen name="hz_card_strokes_margin_left">20dp</dimen>
    
    <dimen name="hz_card_exp_width">213dp</dimen>
    <dimen name="hz_card_exp_height">50dp</dimen>
    <dimen name="hz_card_exp_margin_left">15dp</dimen>
    <dimen name="hz_card_exp_fontsize">18sp</dimen>
    <dimen name="hz_card_exp_divider_height">0.5dp</dimen>
    
    <dimen name="hz_card_exp2_fontsize">14sp</dimen>
    <dimen name="hz_card_exp2_margin_bottom">12dp</dimen>
    <dimen name="hz_card_exp2_margin_left">40dp</dimen>
    <dimen name="hz_card_exp2_margin_right">10dp</dimen>
    
    <dimen name="hz_card_flash_tip_margin_top">-80dp</dimen>
    <dimen name="hz_card_goto_store_margin_top">80dp</dimen>
    <dimen name="hz_card_goto_store_height">40dp</dimen>
    <dimen name="hz_card_goto_store_fontsize">20sp</dimen>
    
    <dimen name="hz_card_charview_margin_top">10dp</dimen>
    <dimen name="hz_card_charview_margin_left">40dp</dimen>
    <dimen name="hz_card_list_margin_left">13dp</dimen>
    <dimen name="hz_card_list_width">64dp</dimen>
    <dimen name="hz_card_list_height">240dp</dimen>
    <dimen name="hz_ll_demo_list_padding_left">20dp</dimen>
	
    <dimen name="hz_card_history_margin_top">10dp</dimen>
    
    <dimen name="hz_card_trace_charview_width">325dp</dimen>
    
    <dimen name="hz_sticky_item_width">65dp</dimen>
    <dimen name="hz_sticky_item_height">@dimen/hz_sticky_item_width</dimen>
</resources>
