<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.homlee.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_open_gl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OpenGL"/>
            <Button
                android:id="@+id/btn_ui_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UI effect"/>
            <Button
                android:id="@+id/btn_rx_java"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RxJava"/>
            <Button
                android:id="@+id/btn_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WebView"/>
            <Button
                android:id="@+id/btn_guanming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GuanMing"/>
            <Button
                android:id="@+id/btn_floatview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FloatView"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
