<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="20dp"
             tools:context="com.example.homlee.activities.UiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_screen_args"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Screen args"/>
            <Button
                android:id="@+id/btn_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editor Focus Change"/>
            <Button
                android:id="@+id/btn_shadow_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shadow Text"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>