<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:id="@+id/table_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#faf0e6"
        android:stretchColumns="0,1,2,3,4,5,6,7">
        <TableRow>
            <TextView
                android:id="@+id/tv_out_west_ab1"
                style="@style/table_text_view"
                android:text="B-2"/>
            <TextView
                style="@style/table_text_view"
                android:text="A-2"/>
            <TextView
                style="@style/table_text_view"
                android:text="A-1"/>
            <TextView
                android:id="@+id/tv_out_east_d1"
                style="@style/table_text_view"
                android:text="B-1"/>
            <TextView
                android:id="@+id/tv_out_east_ab1"
                style="@style/table_text_view"
                android:text="B-2"/>
            <TextView
                style="@style/table_text_view"
                android:text="A-2"/>
            <TextView
                style="@style/table_text_view"
                android:text="A-1"/>
            <TextView
                android:id="@+id/tv_out_west_d1"
                style="@style/table_text_view"
                android:text="B-1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_out_west_ab2"
                style="@style/table_text_view"
                android:text="01(西)"/>
            <TextView
                style="@style/table_text_view"
                android:text="02(北)"/>
            <TextView
                style="@style/table_text_view"
                android:text="03(北)"/>
            <TextView
                android:id="@+id/tv_out_east_d2"
                style="@style/table_text_view"
                android:text="04(东)"/>
            <TextView
                android:id="@+id/tv_out_east_ab2"
                style="@style/table_text_view"
                android:text="05(东)"/>
            <TextView
                style="@style/table_text_view"
                android:text="06(南)"/>
            <TextView
                style="@style/table_text_view"
                android:text="07(南)"/>
            <TextView
                android:id="@+id/tv_out_west_d2"
                style="@style/table_text_view"
                android:text="08(西)"/>
        </TableRow>
    </TableLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_rooms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/com_text_gray_2"/>
</LinearLayout>