<resources>

    <string name="app_name_hanzi_parser">jar-HanziParser</string>
   	<string name="start_store_fail">跳转书城不成功.再试试</string>
   	<string name="trace_to_store">前往书城</string>
   	<string name="trace_strokes_str">笔画</string>
   	<string name="trace_radicals_str">部首</string>
    <string name="trace_structure_str">结构</string>
    <string name="hanzi_trace_strokes">%1$d画</string>
	<string name="hanzi_trace_radicals">%1$s部</string>
	<string name="trace_none_explain">暂无释义</string>
	<string name="trace_explain">释义</string>
	<string name="trace_flash">动漫释义</string>
	<string name="trace_hardpencalligraphy">书写指导</string>
	<string name="trace_explain_null">很抱歉!找不到词典数据了，去书城下载吧</string>
    <string name="trace_flash_null">很抱歉!找不到动画数据了，去书城下载吧</string>
    <string name="trace_hardpencalligraphy_null">很抱歉!找不到硬笔书法数据了，去书城下载吧</string>
	<string name="click_too_fast">亲!您点的太快了</string>
</resources>
